// stdlib/epistemic/linalg.sio
//
// Epistemic Linear Algebra — Sounio
//
// Matrix and vector operations with uncertainty propagation.
// Fixed arrays: max 16x16 matrices, max 64-element vectors.

// ============================================================================
// Helpers
// ============================================================================

fn la_sqrt(x: f64) -> f64 with Mut, Div, Panic {
    if x <= 0.0 { return 0.0 }
    var y = x
    var i = 0
    while i < 15 {
        y = 0.5 * (y + x / y)
        i = i + 1
    }
    y
}

fn la_abs(x: f64) -> f64 {
    if x < 0.0 { 0.0 - x } else { x }
}

fn la_max(a: f64, b: f64) -> f64 {
    if a > b { a } else { b }
}

// ============================================================================
// Epistemic Vector: value + variance per element
// ============================================================================

struct EVector {
    values: [f64; 64],
    variances: [f64; 64],
    n: i64,
}

fn evec_new(n: i64) -> EVector {
    EVector {
        values: [0.0; 64],
        variances: [0.0; 64],
        n: n,
    }
}

fn evec_set(v: &!EVector, idx: i64, val: f64, var_: f64) {
    if idx >= 0 && idx < 64 {
        v.values[idx] = val
        v.variances[idx] = var_
    }
}

fn evec_get_value(v: &EVector, idx: i64) -> f64 {
    if idx >= 0 && idx < 64 { v.values[idx] } else { 0.0 }
}

fn evec_get_variance(v: &EVector, idx: i64) -> f64 {
    if idx >= 0 && idx < 64 { v.variances[idx] } else { 0.0 }
}

fn evec_std(v: &EVector, idx: i64) -> f64 with Mut, Div, Panic {
    la_sqrt(evec_get_variance(v, idx))
}

// Dot product with uncertainty propagation
fn evec_dot(a: &EVector, b: &EVector) -> f64 with Mut, Div, Panic {
    var sum = 0.0
    var i = 0
    let n = if a.n < b.n { a.n } else { b.n }
    while i < n {
        if i < 64 {
            sum = sum + a.values[i] * b.values[i]
        }
        i = i + 1
    }
    sum
}

// Dot product variance: Var(a.b) = sum(b_i^2 * Var(a_i) + a_i^2 * Var(b_i))
fn evec_dot_variance(a: &EVector, b: &EVector) -> f64 with Mut, Div, Panic {
    var vsum = 0.0
    var i = 0
    let n = if a.n < b.n { a.n } else { b.n }
    while i < n {
        if i < 64 {
            vsum = vsum + b.values[i] * b.values[i] * a.variances[i]
                       + a.values[i] * a.values[i] * b.variances[i]
        }
        i = i + 1
    }
    vsum
}

// Vector norm with uncertainty
fn evec_norm(v: &EVector) -> f64 with Mut, Div, Panic {
    var sum = 0.0
    var i = 0
    while i < v.n {
        if i < 64 {
            sum = sum + v.values[i] * v.values[i]
        }
        i = i + 1
    }
    la_sqrt(sum)
}

// Vector addition with uncertainty propagation
fn evec_add(a: &EVector, b: &EVector) -> EVector with Mut, Div, Panic {
    var result = evec_new(a.n)
    var i = 0
    while i < a.n {
        if i < 64 {
            result.values[i] = a.values[i] + b.values[i]
            result.variances[i] = a.variances[i] + b.variances[i]
        }
        i = i + 1
    }
    result
}

// Vector subtraction with uncertainty propagation
fn evec_sub(a: &EVector, b: &EVector) -> EVector with Mut, Div, Panic {
    var result = evec_new(a.n)
    var i = 0
    while i < a.n {
        if i < 64 {
            result.values[i] = a.values[i] - b.values[i]
            result.variances[i] = a.variances[i] + b.variances[i]
        }
        i = i + 1
    }
    result
}

// Scalar multiply with uncertainty propagation
fn evec_scale(v: &EVector, s: f64) -> EVector with Mut, Div, Panic {
    var result = evec_new(v.n)
    var i = 0
    while i < v.n {
        if i < 64 {
            result.values[i] = s * v.values[i]
            result.variances[i] = s * s * v.variances[i]
        }
        i = i + 1
    }
    result
}

// ============================================================================
// Epistemic Matrix: value + variance per element
// Max 16x16
// ============================================================================

struct EMatrix {
    values: [f64; 256],
    variances: [f64; 256],
    rows: i64,
    cols: i64,
}

fn emat_new(rows: i64, cols: i64) -> EMatrix {
    EMatrix {
        values: [0.0; 256],
        variances: [0.0; 256],
        rows: rows,
        cols: cols,
    }
}

fn emat_set(m: &!EMatrix, r: i64, c: i64, val: f64, var_: f64) {
    let idx = r * m.cols + c
    if idx >= 0 && idx < 256 {
        m.values[idx] = val
        m.variances[idx] = var_
    }
}

fn emat_get_value(m: &EMatrix, r: i64, c: i64) -> f64 {
    let idx = r * m.cols + c
    if idx >= 0 && idx < 256 { m.values[idx] } else { 0.0 }
}

fn emat_get_variance(m: &EMatrix, r: i64, c: i64) -> f64 {
    let idx = r * m.cols + c
    if idx >= 0 && idx < 256 { m.variances[idx] } else { 0.0 }
}

// Identity matrix
fn emat_identity(n: i64) -> EMatrix with Mut, Div, Panic {
    var m = emat_new(n, n)
    var i = 0
    while i < n {
        if i < 16 {
            m.values[i * n + i] = 1.0
        }
        i = i + 1
    }
    m
}

// Matrix-vector multiply with uncertainty propagation
// result[i] = sum_j(A[i,j] * x[j])
// Var(result[i]) = sum_j(A[i,j]^2 * Var(x[j]) + x[j]^2 * Var(A[i,j]))
fn emat_vec_mul(a: &EMatrix, x: &EVector) -> EVector with Mut, Div, Panic {
    var result = evec_new(a.rows)
    var i = 0
    while i < a.rows {
        var sum = 0.0
        var vsum = 0.0
        var j = 0
        while j < a.cols {
            let aij = emat_get_value(a, i, j)
            let xj = evec_get_value(x, j)
            sum = sum + aij * xj
            vsum = vsum + aij * aij * evec_get_variance(x, j)
                       + xj * xj * emat_get_variance(a, i, j)
            j = j + 1
        }
        if i < 64 {
            result.values[i] = sum
            result.variances[i] = vsum
        }
        i = i + 1
    }
    result
}

// Matrix multiply C = A * B with uncertainty propagation
fn emat_mul(a: &EMatrix, b: &EMatrix) -> EMatrix with Mut, Div, Panic {
    var c = emat_new(a.rows, b.cols)
    var i = 0
    while i < a.rows {
        var j = 0
        while j < b.cols {
            var sum = 0.0
            var vsum = 0.0
            var k = 0
            while k < a.cols {
                let aik = emat_get_value(a, i, k)
                let bkj = emat_get_value(b, k, j)
                sum = sum + aik * bkj
                vsum = vsum + aik * aik * emat_get_variance(b, k, j)
                           + bkj * bkj * emat_get_variance(a, i, k)
                k = k + 1
            }
            let idx = i * c.cols + j
            if idx < 256 {
                c.values[idx] = sum
                c.variances[idx] = vsum
            }
            j = j + 1
        }
        i = i + 1
    }
    c
}

// Matrix transpose
fn emat_transpose(a: &EMatrix) -> EMatrix with Mut, Div, Panic {
    var t = emat_new(a.cols, a.rows)
    var i = 0
    while i < a.rows {
        var j = 0
        while j < a.cols {
            let idx_src = i * a.cols + j
            let idx_dst = j * a.rows + i
            if idx_src < 256 && idx_dst < 256 {
                t.values[idx_dst] = a.values[idx_src]
                t.variances[idx_dst] = a.variances[idx_src]
            }
            j = j + 1
        }
        i = i + 1
    }
    t
}

// ============================================================================
// Stability risk classification
// ============================================================================

fn STABILITY_LOW() -> i64 { 0 }
fn STABILITY_MEDIUM() -> i64 { 1 }
fn STABILITY_HIGH() -> i64 { 2 }
fn STABILITY_CRITICAL() -> i64 { 3 }

// Estimate condition number (ratio of max/min diagonal for simple estimate)
fn emat_condition_estimate(a: &EMatrix) -> f64 with Mut, Div, Panic {
    var max_diag = 0.0
    var min_diag = 1.0e30
    var i = 0
    while i < a.rows {
        let d = la_abs(emat_get_value(a, i, i))
        if d > max_diag { max_diag = d }
        if d < min_diag && d > 1.0e-15 { min_diag = d }
        i = i + 1
    }
    if min_diag < 1.0e-15 { return 1.0e15 }
    max_diag / min_diag
}

fn classify_stability(condition_number: f64) -> i64 {
    if condition_number < 1000.0 { return STABILITY_LOW() }
    if condition_number < 1000000.0 { return STABILITY_MEDIUM() }
    if condition_number < 1000000000.0 { return STABILITY_HIGH() }
    STABILITY_CRITICAL()
}

// ============================================================================
// LU Decomposition (simple, no pivoting, with uncertainty)
// ============================================================================

struct LUDecomp {
    lu: EMatrix,
    n: i64,
    valid: bool,
}

fn lu_decompose(a: &EMatrix) -> LUDecomp with Mut, Div, Panic {
    let n = a.rows
    var lu = emat_new(n, n)
    // Copy A into LU
    var i = 0
    while i < n {
        var j = 0
        while j < n {
            let idx = i * n + j
            if idx < 256 {
                lu.values[idx] = a.values[idx]
                lu.variances[idx] = a.variances[idx]
            }
            j = j + 1
        }
        i = i + 1
    }

    // Gaussian elimination
    var k = 0
    while k < n {
        let pivot = emat_get_value(&lu, k, k)
        if la_abs(pivot) < 1.0e-15 {
            return LUDecomp { lu: lu, n: n, valid: false }
        }

        i = k + 1
        while i < n {
            let factor = emat_get_value(&lu, i, k) / pivot
            let idx_ik = i * n + k
            if idx_ik < 256 {
                lu.values[idx_ik] = factor
            }

            var j = k + 1
            while j < n {
                let idx_ij = i * n + j
                let idx_kj = k * n + j
                if idx_ij < 256 && idx_kj < 256 {
                    lu.values[idx_ij] = lu.values[idx_ij] - factor * lu.values[idx_kj]
                    // Variance propagation through subtraction and multiplication
                    lu.variances[idx_ij] = lu.variances[idx_ij]
                        + factor * factor * lu.variances[idx_kj]
                }
                j = j + 1
            }
            i = i + 1
        }
        k = k + 1
    }

    LUDecomp { lu: lu, n: n, valid: true }
}

// Solve Ax = b using LU decomposition
fn lu_solve(decomp: &LUDecomp, b: &EVector) -> EVector with Mut, Div, Panic {
    let n = decomp.n
    var x = evec_new(n)

    // Forward substitution: Ly = b
    var y = evec_new(n)
    var i = 0
    while i < n {
        var sum = evec_get_value(b, i)
        var vsum = evec_get_variance(b, i)
        var j = 0
        while j < i {
            let lij = emat_get_value(&decomp.lu, i, j)
            sum = sum - lij * y.values[j]
            vsum = vsum + lij * lij * y.variances[j]
            j = j + 1
        }
        if i < 64 {
            y.values[i] = sum
            y.variances[i] = vsum
        }
        i = i + 1
    }

    // Back substitution: Ux = y
    i = n - 1
    while i >= 0 {
        var sum = y.values[i]
        var vsum = y.variances[i]
        var j = i + 1
        while j < n {
            let uij = emat_get_value(&decomp.lu, i, j)
            sum = sum - uij * x.values[j]
            vsum = vsum + uij * uij * x.variances[j]
            j = j + 1
        }
        let uii = emat_get_value(&decomp.lu, i, i)
        if la_abs(uii) > 1.0e-15 {
            if i < 64 {
                x.values[i] = sum / uii
                x.variances[i] = vsum / (uii * uii)
            }
        }
        i = i - 1
    }

    x
}

// Convenience: solve Ax = b directly
fn emat_solve(a: &EMatrix, b: &EVector) -> EVector with Mut, Div, Panic {
    let decomp = lu_decompose(a)
    lu_solve(&decomp, b)
}
