// stdlib/epistemic/mcmc.sio
//
// Epistemic MCMC Samplers with Uncertainty Quantification
//
// Metropolis-Hastings and diagnostics (R-hat, ESS).
// Fixed arrays: max 16 parameters, max 4 chains, max 2048 samples per chain.

// ============================================================================
// Helpers
// ============================================================================

fn mcmc_sqrt(x: f64) -> f64 with Mut, Div, Panic {
    if x <= 0.0 { return 0.0 }
    var y = x
    var i = 0
    while i < 15 {
        y = 0.5 * (y + x / y)
        i = i + 1
    }
    y
}

fn mcmc_abs(x: f64) -> f64 {
    if x < 0.0 { 0.0 - x } else { x }
}

// ============================================================================
// MCMC Configuration
// ============================================================================

struct MHOptions {
    proposal_scale: f64,
    n_warmup: i64,
    n_samples: i64,
    n_chains: i64,
    seed: i64,
}

fn mh_options_default() -> MHOptions {
    MHOptions {
        proposal_scale: 0.1,
        n_warmup: 500,
        n_samples: 1000,
        n_chains: 4,
        seed: 42,
    }
}

// ============================================================================
// MCMC Chain: samples for a single chain
// Max 2048 samples, max 16 parameters
// ============================================================================

struct MCMCChain {
    // samples[i * 16 + j] = value of parameter j at sample i
    samples: [f64; 4096],
    // log_prob[i] = log probability at sample i
    log_probs: [f64; 2048],
    n_samples: i64,
    n_params: i64,
    n_accepted: i64,
}

fn mcmc_chain_new(n_params: i64) -> MCMCChain {
    MCMCChain {
        samples: [0.0; 4096],
        log_probs: [0.0; 2048],
        n_samples: 0,
        n_params: n_params,
        n_accepted: 0,
    }
}

fn chain_add_sample(c: &!MCMCChain, theta: [f64; 16], lp: f64) with Mut, Div, Panic {
    if c.n_samples >= 2048 { return }
    let s = c.n_samples
    var j = 0
    while j < c.n_params {
        if j < 16 {
            c.samples[s * 16 + j] = theta[j]
        }
        j = j + 1
    }
    c.log_probs[s] = lp
    c.n_samples = c.n_samples + 1
}

fn chain_get_sample(c: &MCMCChain, i: i64, j: i64) -> f64 {
    let idx = i * 16 + j
    if idx >= 0 && idx < 4096 { c.samples[idx] } else { 0.0 }
}

// Acceptance rate
fn chain_acceptance_rate(c: &MCMCChain) -> f64 with Div, Panic {
    if c.n_samples == 0 { return 0.0 }
    (c.n_accepted as f64) / (c.n_samples as f64)
}

// ============================================================================
// Simple pseudo-random number generator (LCG)
// ============================================================================

struct RNG {
    state: i64,
}

fn rng_new(seed: i64) -> RNG {
    RNG { state: seed }
}

fn rng_next_i64(rng: &!RNG) -> i64 {
    // Linear congruential generator
    rng.state = rng.state * 6364136223846793005 + 1442695040888963407
    rng.state
}

fn rng_next_f64(rng: &!RNG) -> f64 with Div, Panic {
    let v = rng_next_i64(rng)
    let pos = if v < 0 { 0 - v } else { v }
    (pos as f64) / 9223372036854775807.0
}

// Approximate normal sample via Box-Muller-like transform
fn rng_normal(rng: &!RNG) -> f64 with Mut, Div, Panic {
    // Simple approximation: sum of 12 uniform - 6
    var sum = 0.0
    var i = 0
    while i < 12 {
        sum = sum + rng_next_f64(rng)
        i = i + 1
    }
    sum - 6.0
}

// ============================================================================
// Metropolis-Hastings Sampler
// ============================================================================

// Demo log-posterior: bivariate normal
// log p(theta) = -0.5 * (theta[0]^2 + theta[1]^2)
fn demo_log_posterior(theta: [f64; 16], n_params: i64) -> f64 with Mut, Div, Panic {
    var lp = 0.0
    var i = 0
    while i < n_params {
        if i < 16 {
            lp = lp - 0.5 * theta[i] * theta[i]
        }
        i = i + 1
    }
    lp
}

// Run one MH chain
fn mh_sample_chain(
    n_params: i64,
    opts: &MHOptions,
    chain_seed: i64
) -> MCMCChain with Mut, Div, Panic {
    var chain = mcmc_chain_new(n_params)
    var rng = rng_new(chain_seed)
    var theta = [0.0; 16]
    var lp = demo_log_posterior(theta, n_params)

    let total = opts.n_warmup + opts.n_samples
    var step = 0
    while step < total {
        // Propose: theta_new = theta + scale * N(0,1)
        var theta_new = [0.0; 16]
        var j = 0
        while j < n_params {
            if j < 16 {
                theta_new[j] = theta[j] + opts.proposal_scale * rng_normal(&!rng)
            }
            j = j + 1
        }

        let lp_new = demo_log_posterior(theta_new, n_params)
        let log_alpha = lp_new - lp
        let u = rng_next_f64(&!rng)

        // Accept/reject (compare log_alpha with log(u))
        // Approximate: accept if log_alpha > log(u) ~ u < exp(log_alpha)
        // Simple: if log_alpha >= 0, always accept; else accept with prob ~ 1 + log_alpha (rough)
        var accept = false
        if log_alpha >= 0.0 {
            accept = true
        } else {
            // Rough exp approximation for small negative values
            let p_accept = 1.0 + log_alpha
            if p_accept > 0.0 && u < p_accept {
                accept = true
            }
        }

        if accept {
            j = 0
            while j < n_params {
                if j < 16 { theta[j] = theta_new[j] }
                j = j + 1
            }
            lp = lp_new
            if step >= opts.n_warmup {
                chain.n_accepted = chain.n_accepted + 1
            }
        }

        // Record post-warmup
        if step >= opts.n_warmup {
            chain_add_sample(&!chain, theta, lp)
        }

        step = step + 1
    }

    chain
}

// ============================================================================
// Chain Diagnostics
// ============================================================================

struct ChainDiagnostics {
    r_hat: f64,
    ess: f64,
    mean: f64,
    variance: f64,
}

// Compute mean of parameter j in a chain
fn chain_mean(c: &MCMCChain, j: i64) -> f64 with Mut, Div, Panic {
    var sum = 0.0
    var i = 0
    while i < c.n_samples {
        sum = sum + chain_get_sample(c, i, j)
        i = i + 1
    }
    sum / (c.n_samples as f64)
}

// Compute variance of parameter j in a chain
fn chain_variance(c: &MCMCChain, j: i64) -> f64 with Mut, Div, Panic {
    let m = chain_mean(c, j)
    var sum = 0.0
    var i = 0
    while i < c.n_samples {
        let d = chain_get_sample(c, i, j) - m
        sum = sum + d * d
        i = i + 1
    }
    sum / ((c.n_samples - 1) as f64)
}

// R-hat diagnostic for two chains
fn compute_r_hat(c1: &MCMCChain, c2: &MCMCChain, j: i64) -> f64 with Mut, Div, Panic {
    let m1 = chain_mean(c1, j)
    let m2 = chain_mean(c2, j)
    let v1 = chain_variance(c1, j)
    let v2 = chain_variance(c2, j)

    let grand_mean = (m1 + m2) / 2.0
    let n_f = (c1.n_samples as f64)

    // Between-chain variance B
    let b = n_f * ((m1 - grand_mean) * (m1 - grand_mean) + (m2 - grand_mean) * (m2 - grand_mean))

    // Within-chain variance W
    let w = (v1 + v2) / 2.0

    // Variance estimate
    let var_hat = (1.0 - 1.0 / n_f) * w + b / n_f
    if w < 1.0e-15 { return 1.0 }
    mcmc_sqrt(var_hat / w)
}

// Effective sample size (simple autocorrelation-based estimate)
fn compute_ess(c: &MCMCChain, j: i64) -> f64 with Mut, Div, Panic {
    let n = c.n_samples
    let v = chain_variance(c, j)
    if v < 1.0e-15 { return (n as f64) }

    let m = chain_mean(c, j)

    // Compute lag-1 autocorrelation
    var sum = 0.0
    var i = 0
    while i < n - 1 {
        let d1 = chain_get_sample(c, i, j) - m
        let d2 = chain_get_sample(c, i + 1, j) - m
        sum = sum + d1 * d2
        i = i + 1
    }
    let rho1 = sum / ((n - 1) as f64) / v
    let rho_abs = mcmc_abs(rho1)

    // ESS ~ n / (1 + 2 * rho1)
    let denom = 1.0 + 2.0 * rho_abs
    if denom < 0.01 { return (n as f64) }
    (n as f64) / denom
}

// ============================================================================
// Posterior Summary
// ============================================================================

struct PosteriorSummary {
    mean: f64,
    std_dev: f64,
    ci_lower: f64,
    ci_upper: f64,
    r_hat: f64,
    ess: f64,
}

fn summarize_param(c: &MCMCChain, j: i64) -> PosteriorSummary with Mut, Div, Panic {
    let m = chain_mean(c, j)
    let v = chain_variance(c, j)
    let sd = mcmc_sqrt(v)

    // 95% CI approximation: mean +/- 1.96 * sd
    let ci_lo = m - 1.96 * sd
    let ci_hi = m + 1.96 * sd

    let ess = compute_ess(c, j)

    PosteriorSummary {
        mean: m,
        std_dev: sd,
        ci_lower: ci_lo,
        ci_upper: ci_hi,
        r_hat: 1.0,
        ess: ess,
    }
}
