// stdlib/epistemic/optimization.sio
//
// Optimization with Epistemic Uncertainty
//
// Gradient descent, Adam optimizer, and line search with uncertainty tracking.
// Fixed arrays: max 64 dimensions.

// ============================================================================
// Helpers
// ============================================================================

fn opt_sqrt(x: f64) -> f64 with Mut, Div, Panic {
    if x <= 0.0 { return 0.0 }
    var y = x
    var i = 0
    while i < 15 {
        y = 0.5 * (y + x / y)
        i = i + 1
    }
    y
}

fn opt_abs(x: f64) -> f64 {
    if x < 0.0 { 0.0 - x } else { x }
}

// ============================================================================
// Optimization Point: position + variance in each dimension
// ============================================================================

struct OptPoint {
    x: [f64; 64],
    variance: [f64; 64],
    n: i64,
}

fn opt_point_new(n: i64) -> OptPoint {
    OptPoint {
        x: [0.0; 64],
        variance: [0.0; 64],
        n: n,
    }
}

fn opt_point_set(p: &!OptPoint, idx: i64, val: f64, var_: f64) {
    if idx >= 0 && idx < 64 {
        p.x[idx] = val
        p.variance[idx] = var_
    }
}

// ============================================================================
// Optimization Result
// ============================================================================

struct OptResult {
    optimum: OptPoint,
    f_value: f64,
    f_variance: f64,
    iterations: i64,
    converged: bool,
    convergence_confidence: f64,
}

// ============================================================================
// Gradient Descent Options
// ============================================================================

struct GDOptions {
    learning_rate: f64,
    max_iter: i64,
    tol: f64,
}

fn gd_options_default() -> GDOptions {
    GDOptions {
        learning_rate: 0.01,
        max_iter: 1000,
        tol: 1.0e-8,
    }
}

// ============================================================================
// Adam Optimizer Options
// ============================================================================

struct AdamOptions {
    learning_rate: f64,
    beta1: f64,
    beta2: f64,
    epsilon: f64,
    max_iter: i64,
    tol: f64,
}

fn adam_options_default() -> AdamOptions {
    AdamOptions {
        learning_rate: 0.001,
        beta1: 0.9,
        beta2: 0.999,
        epsilon: 1.0e-8,
        max_iter: 1000,
        tol: 1.0e-8,
    }
}

// ============================================================================
// Numerical gradient (central differences)
// ============================================================================

// Compute numerical gradient of a quadratic: f(x) = sum(x_i^2)
// This is the built-in demo objective. Users provide gradient arrays.
fn quadratic_eval(x: &OptPoint) -> f64 with Mut, Div, Panic {
    var sum = 0.0
    var i = 0
    while i < x.n {
        if i < 64 {
            sum = sum + x.x[i] * x.x[i]
        }
        i = i + 1
    }
    sum
}

fn quadratic_grad(x: &OptPoint, grad: &!OptPoint) with Mut, Div, Panic {
    var i = 0
    while i < x.n {
        if i < 64 {
            grad.x[i] = 2.0 * x.x[i]
        }
        i = i + 1
    }
    grad.n = x.n
}

// ============================================================================
// Gradient Descent with uncertainty tracking
// ============================================================================

fn gradient_descent_quadratic(
    x0: OptPoint,
    opts: GDOptions
) -> OptResult with Mut, Div, Panic {
    var x = x0
    var iter = 0
    var converged = false

    while iter < opts.max_iter {
        var grad = opt_point_new(x.n)
        quadratic_grad(&x, &!grad)

        // Check convergence: gradient norm
        var grad_norm = 0.0
        var i = 0
        while i < x.n {
            if i < 64 {
                grad_norm = grad_norm + grad.x[i] * grad.x[i]
            }
            i = i + 1
        }
        grad_norm = opt_sqrt(grad_norm)

        if grad_norm < opts.tol {
            converged = true
            // break not available, use max_iter trick
            iter = opts.max_iter
        } else {
            // Update: x = x - lr * grad
            i = 0
            while i < x.n {
                if i < 64 {
                    x.x[i] = x.x[i] - opts.learning_rate * grad.x[i]
                    // Variance grows with step uncertainty
                    x.variance[i] = x.variance[i] + opts.learning_rate * opts.learning_rate * grad.x[i] * grad.x[i] * 0.01
                }
                i = i + 1
            }
            iter = iter + 1
        }
    }

    let fval = quadratic_eval(&x)
    let confidence = if converged { 0.99 } else { 0.5 }

    OptResult {
        optimum: x,
        f_value: fval,
        f_variance: 0.0,
        iterations: iter,
        converged: converged,
        convergence_confidence: confidence,
    }
}

// ============================================================================
// Adam Optimizer with uncertainty tracking
// ============================================================================

fn adam_quadratic(
    x0: OptPoint,
    opts: AdamOptions
) -> OptResult with Mut, Div, Panic {
    var x = x0
    var m = opt_point_new(x.n)
    var v = opt_point_new(x.n)
    var iter = 0
    var converged = false

    while iter < opts.max_iter {
        var grad = opt_point_new(x.n)
        quadratic_grad(&x, &!grad)

        // Check convergence
        var grad_norm = 0.0
        var i = 0
        while i < x.n {
            if i < 64 {
                grad_norm = grad_norm + grad.x[i] * grad.x[i]
            }
            i = i + 1
        }
        grad_norm = opt_sqrt(grad_norm)

        if grad_norm < opts.tol {
            converged = true
            iter = opts.max_iter
        } else {
            let t_f = (iter + 1) as f64

            i = 0
            while i < x.n {
                if i < 64 {
                    // Update biased first moment
                    m.x[i] = opts.beta1 * m.x[i] + (1.0 - opts.beta1) * grad.x[i]
                    // Update biased second moment
                    v.x[i] = opts.beta2 * v.x[i] + (1.0 - opts.beta2) * grad.x[i] * grad.x[i]

                    // Bias correction
                    var b1t = 1.0
                    var b2t = 1.0
                    var k = 0
                    while k < iter + 1 {
                        b1t = b1t * opts.beta1
                        b2t = b2t * opts.beta2
                        k = k + 1
                    }
                    let m_hat = m.x[i] / (1.0 - b1t)
                    let v_hat = v.x[i] / (1.0 - b2t)

                    // Update
                    x.x[i] = x.x[i] - opts.learning_rate * m_hat / (opt_sqrt(v_hat) + opts.epsilon)

                    // Track variance from gradient noise
                    x.variance[i] = x.variance[i] + opts.learning_rate * opts.learning_rate * v_hat * 0.001
                }
                i = i + 1
            }
            iter = iter + 1
        }
    }

    let fval = quadratic_eval(&x)
    let confidence = if converged { 0.99 } else { 0.5 }

    OptResult {
        optimum: x,
        f_value: fval,
        f_variance: 0.0,
        iterations: iter,
        converged: converged,
        convergence_confidence: confidence,
    }
}

// ============================================================================
// Line search (backtracking Armijo)
// ============================================================================

fn line_search_armijo(
    x: &OptPoint,
    grad: &OptPoint,
    f_val: f64,
    c1: f64,
    rho: f64
) -> f64 with Mut, Div, Panic {
    var alpha = 1.0
    var iter = 0

    // Compute directional derivative: grad . (-grad) = -||grad||^2
    var dir_deriv = 0.0
    var i = 0
    while i < x.n {
        if i < 64 {
            dir_deriv = dir_deriv - grad.x[i] * grad.x[i]
        }
        i = i + 1
    }

    while iter < 50 {
        // Evaluate f(x - alpha * grad)
        var trial = opt_point_new(x.n)
        i = 0
        while i < x.n {
            if i < 64 {
                trial.x[i] = x.x[i] - alpha * grad.x[i]
            }
            i = i + 1
        }
        trial.n = x.n

        let f_trial = quadratic_eval(&trial)
        if f_trial <= f_val + c1 * alpha * dir_deriv {
            return alpha
        }
        alpha = rho * alpha
        iter = iter + 1
    }
    alpha
}
