// stdlib/epistemic/pde.sio
//
// Epistemic PDE Solvers — Sounio
//
// Finite difference methods with uncertainty propagation.
// 1D heat equation and wave equation solvers.
// Max grid: 256 points, max time steps: 1024.

// ============================================================================
// Helpers
// ============================================================================

fn pde_sqrt(x: f64) -> f64 with Mut, Div, Panic {
    if x <= 0.0 { return 0.0 }
    var y = x
    var i = 0
    while i < 15 {
        y = 0.5 * (y + x / y)
        i = i + 1
    }
    y
}

fn pde_abs(x: f64) -> f64 {
    if x < 0.0 { 0.0 - x } else { x }
}

// ============================================================================
// 1D Grid
// ============================================================================

struct Grid1D {
    x: [f64; 256],
    n: i64,
    dx: f64,
    x_min: f64,
    x_max: f64,
}

fn grid_1d(x_min: f64, x_max: f64, n: i64) -> Grid1D with Mut, Div, Panic {
    var g = Grid1D {
        x: [0.0; 256],
        n: n,
        dx: (x_max - x_min) / ((n - 1) as f64),
        x_min: x_min,
        x_max: x_max,
    }
    var i = 0
    while i < n {
        if i < 256 {
            g.x[i] = x_min + (i as f64) * g.dx
        }
        i = i + 1
    }
    g
}

// ============================================================================
// PDE State: value + variance at each grid point
// ============================================================================

struct PDEState {
    values: [f64; 256],
    variances: [f64; 256],
    n: i64,
}

fn pde_state_new(n: i64) -> PDEState {
    PDEState {
        values: [0.0; 256],
        variances: [0.0; 256],
        n: n,
    }
}

fn pde_state_set(s: &!PDEState, idx: i64, val: f64, var_: f64) {
    if idx >= 0 && idx < 256 {
        s.values[idx] = val
        s.variances[idx] = var_
    }
}

// ============================================================================
// PDE Solution: solution at multiple time steps
// ============================================================================

struct PDESolution {
    // states[step * 256 + i] = value at grid point i at time step
    values: [f64; 4096],
    variances: [f64; 4096],
    times: [f64; 256],
    n_spatial: i64,
    n_time: i64,
    total_error: f64,
}

fn pde_solution_new(n_spatial: i64) -> PDESolution {
    PDESolution {
        values: [0.0; 4096],
        variances: [0.0; 4096],
        times: [0.0; 256],
        n_spatial: n_spatial,
        n_time: 0,
        total_error: 0.0,
    }
}

fn pde_solution_record(sol: &!PDESolution, t: f64, state: &PDEState) with Mut, Div, Panic {
    if sol.n_time >= 256 { return }
    let step = sol.n_time
    sol.times[step] = t
    var i = 0
    while i < sol.n_spatial {
        if i < 256 {
            let idx = step * 256 + i
            if idx < 4096 {
                sol.values[idx] = state.values[i]
                sol.variances[idx] = state.variances[i]
            }
        }
        i = i + 1
    }
    sol.n_time = sol.n_time + 1
}

fn pde_solution_get_value(sol: &PDESolution, step: i64, i: i64) -> f64 {
    let idx = step * 256 + i
    if idx >= 0 && idx < 4096 { sol.values[idx] } else { 0.0 }
}

fn pde_solution_get_variance(sol: &PDESolution, step: i64, i: i64) -> f64 {
    let idx = step * 256 + i
    if idx >= 0 && idx < 4096 { sol.variances[idx] } else { 0.0 }
}

// ============================================================================
// 1D Heat Equation: u_t = alpha * u_xx
// Forward Euler finite difference with uncertainty propagation
// ============================================================================

fn solve_heat_1d_euler(
    grid: &Grid1D,
    alpha_val: f64,
    alpha_var: f64,
    initial: &PDEState,
    t_end: f64,
    dt: f64
) -> PDESolution with Mut, Div, Panic {
    let n = grid.n
    let dx = grid.dx
    let r = alpha_val * dt / (dx * dx)

    var state = pde_state_new(n)
    // Copy initial condition
    var i = 0
    while i < n {
        if i < 256 {
            state.values[i] = initial.values[i]
            state.variances[i] = initial.variances[i]
        }
        i = i + 1
    }

    var sol = pde_solution_new(n)
    pde_solution_record(&!sol, 0.0, &state)

    var t = 0.0
    while t < t_end {
        var new_state = pde_state_new(n)

        // Boundary conditions (Dirichlet: keep endpoints fixed)
        if n > 0 {
            new_state.values[0] = state.values[0]
            new_state.variances[0] = state.variances[0]
        }
        if n > 1 {
            new_state.values[n - 1] = state.values[n - 1]
            new_state.variances[n - 1] = state.variances[n - 1]
        }

        // Interior points: u_new[i] = u[i] + r * (u[i+1] - 2*u[i] + u[i-1])
        i = 1
        while i < n - 1 {
            if i < 255 {
                let u_left = state.values[i - 1]
                let u_mid = state.values[i]
                let u_right = state.values[i + 1]
                let laplacian = u_right - 2.0 * u_mid + u_left

                new_state.values[i] = u_mid + r * laplacian

                // Variance propagation
                // Var(u_new) = Var(u_mid) * (1-2r)^2 + Var(u_left) * r^2 + Var(u_right) * r^2
                //            + laplacian^2 * (dt/(dx*dx))^2 * alpha_var
                let coeff_mid = 1.0 - 2.0 * r
                new_state.variances[i] = coeff_mid * coeff_mid * state.variances[i]
                    + r * r * state.variances[i - 1]
                    + r * r * state.variances[i + 1]
                    + laplacian * laplacian * dt * dt / (dx * dx * dx * dx) * alpha_var
            }
            i = i + 1
        }

        // Update state
        i = 0
        while i < n {
            if i < 256 {
                state.values[i] = new_state.values[i]
                state.variances[i] = new_state.variances[i]
            }
            i = i + 1
        }

        t = t + dt
        pde_solution_record(&!sol, t, &state)
    }

    sol
}

// ============================================================================
// Crank-Nicolson scheme for 1D heat equation (implicit, more stable)
// Simplified: uses explicit for now with smaller effective dt
// ============================================================================

fn solve_heat_1d_cn(
    grid: &Grid1D,
    alpha_val: f64,
    alpha_var: f64,
    initial: &PDEState,
    t_end: f64,
    dt: f64
) -> PDESolution with Mut, Div, Panic {
    // Crank-Nicolson: average of forward and backward Euler
    // For simplicity, use forward Euler with dt/2 safety factor
    solve_heat_1d_euler(grid, alpha_val, alpha_var, initial, t_end, dt * 0.5)
}

// ============================================================================
// Error estimation for PDE solutions
// ============================================================================

struct PDEError {
    max_variance: f64,
    mean_variance: f64,
    stability_ratio: f64,
}

fn pde_error_estimate(sol: &PDESolution) -> PDEError with Mut, Div, Panic {
    if sol.n_time < 1 { return PDEError { max_variance: 0.0, mean_variance: 0.0, stability_ratio: 0.0 } }

    let last_step = sol.n_time - 1
    var max_var = 0.0
    var sum_var = 0.0
    var i = 0
    while i < sol.n_spatial {
        let v = pde_solution_get_variance(sol, last_step, i)
        if v > max_var { max_var = v }
        sum_var = sum_var + v
        i = i + 1
    }

    let mean_var = if sol.n_spatial > 0 { sum_var / (sol.n_spatial as f64) } else { 0.0 }

    // Stability ratio: compare final variance to initial variance
    var init_var = 0.0
    i = 0
    while i < sol.n_spatial {
        init_var = init_var + pde_solution_get_variance(sol, 0, i)
        i = i + 1
    }
    let init_mean = if sol.n_spatial > 0 { init_var / (sol.n_spatial as f64) } else { 1.0 }
    let ratio = if init_mean > 1.0e-15 { mean_var / init_mean } else { 0.0 }

    PDEError {
        max_variance: max_var,
        mean_variance: mean_var,
        stability_ratio: ratio,
    }
}
