//! Automated GUM Reporting — Publication-Ready Uncertainty Budgets
//!
//! Generates GUM-compliant reports with:
//!   - Sensitivity rankings (sorted by contribution)
//!   - Dominant source identification
//!   - Expanded uncertainty with coverage factors
//!   - Improvement recommendations
//!   - Budget validation
//!
//! References:
//!   - GUM (JCGM 100:2008) Section 8: Reporting Uncertainty
//!   - GUM Table H.1: Uncertainty budget format
//!
//! Depends on: budget.sio (BudgetEntry, UncertaintyBudget)

// ============================================================================
// HELPER FUNCTIONS (must precede callers)
// ============================================================================

fn abs_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn sqrt_f64(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    var guess = x / 2.0
    if guess < 0.001 { guess = 0.001 }
    var i = 0
    while i < 30 {
        guess = (guess + x / guess) / 2.0
        i = i + 1
    }
    return guess
}

fn max_f64(a: f64, b: f64) -> f64 {
    if a > b { return a }
    return b
}

fn min_f64(a: f64, b: f64) -> f64 {
    if a < b { return a }
    return b
}

// ============================================================================
// REPORT STRUCTURES
// ============================================================================

struct ReportInput {
    name_code: i32,
    estimate: f64,
    std_uncert: f64,
    dist_type: i32,
    dof: f64,
    unit_code: i32
}

fn empty_report_input() -> ReportInput {
    return ReportInput {
        name_code: 0,
        estimate: 0.0,
        std_uncert: 0.0,
        dist_type: 0,
        dof: 1.0,
        unit_code: 0
    }
}

struct GUMReport {
    title_code: i32,
    n_inputs: i32,
    i0: ReportInput,
    i1: ReportInput,
    i2: ReportInput,
    i3: ReportInput,
    i4: ReportInput,
    i5: ReportInput,
    i6: ReportInput,
    i7: ReportInput,
    result_value: f64,
    combined_std_uncert: f64,
    effective_dof: f64,
    coverage_factor: f64,
    expanded_uncert: f64,
    confidence_level: f64,
    dominant_source_idx: i32,
    dominant_contribution_pct: f64,
    r0: i32,
    r1: i32,
    r2: i32,
    r3: i32,
    n_recommendations: i32
}

fn empty_gum_report() -> GUMReport {
    return GUMReport {
        title_code: 0,
        n_inputs: 0,
        i0: empty_report_input(),
        i1: empty_report_input(),
        i2: empty_report_input(),
        i3: empty_report_input(),
        i4: empty_report_input(),
        i5: empty_report_input(),
        i6: empty_report_input(),
        i7: empty_report_input(),
        result_value: 0.0,
        combined_std_uncert: 0.0,
        effective_dof: 0.0,
        coverage_factor: 1.96,
        expanded_uncert: 0.0,
        confidence_level: 0.95,
        dominant_source_idx: 0,
        dominant_contribution_pct: 0.0,
        r0: 0,
        r1: 0,
        r2: 0,
        r3: 0,
        n_recommendations: 0
    }
}

struct SensitivityRanking {
    idx0: i32,
    idx1: i32,
    idx2: i32,
    idx3: i32,
    c0: f64,
    c1: f64,
    c2: f64,
    c3: f64,
    n_entries: i32
}

fn empty_ranking() -> SensitivityRanking {
    return SensitivityRanking {
        idx0: 0, idx1: 0, idx2: 0, idx3: 0,
        c0: 0.0, c1: 0.0, c2: 0.0, c3: 0.0,
        n_entries: 0
    }
}

// ============================================================================
// BUDGET ENTRY (duplicated from budget.sio for standalone use)
// ============================================================================

struct BudgetEntry {
    source_type: i32,
    estimate: f64,
    std_uncert: f64,
    sensitivity: f64,
    contribution: f64,
    dof: f64
}

fn budget_entry_a(estimate: f64, std_uncert: f64, sensitivity: f64, dof: f64) -> BudgetEntry {
    let contrib = sensitivity * sensitivity * std_uncert * std_uncert
    return BudgetEntry {
        source_type: 0,
        estimate: estimate,
        std_uncert: std_uncert,
        sensitivity: sensitivity,
        contribution: contrib,
        dof: dof
    }
}

fn budget_entry_b(estimate: f64, std_uncert: f64, sensitivity: f64) -> BudgetEntry {
    let contrib = sensitivity * sensitivity * std_uncert * std_uncert
    return BudgetEntry {
        source_type: 1,
        estimate: estimate,
        std_uncert: std_uncert,
        sensitivity: sensitivity,
        contribution: contrib,
        dof: 1.0e30
    }
}

fn empty_entry() -> BudgetEntry {
    return BudgetEntry {
        source_type: 0,
        estimate: 0.0,
        std_uncert: 0.0,
        sensitivity: 0.0,
        contribution: 0.0,
        dof: 1.0
    }
}

// ============================================================================
// UNCERTAINTY BUDGET (4 entries max)
// ============================================================================

struct UncertaintyBudget {
    result_value: f64,
    entry_count: i32,
    e0: BudgetEntry,
    e1: BudgetEntry,
    e2: BudgetEntry,
    e3: BudgetEntry,
    combined_variance: f64,
    combined_std_uncert: f64,
    effective_dof: f64,
    confidence: f64
}

fn budget_new(result_value: f64, confidence: f64) -> UncertaintyBudget {
    return UncertaintyBudget {
        result_value: result_value,
        entry_count: 0,
        e0: empty_entry(),
        e1: empty_entry(),
        e2: empty_entry(),
        e3: empty_entry(),
        combined_variance: 0.0,
        combined_std_uncert: 0.0,
        effective_dof: 0.0,
        confidence: confidence
    }
}

fn get_entry(budget: UncertaintyBudget, idx: i32) -> BudgetEntry {
    if idx == 0 { return budget.e0 }
    if idx == 1 { return budget.e1 }
    if idx == 2 { return budget.e2 }
    if idx == 3 { return budget.e3 }
    return empty_entry()
}

fn add_entry(budget: UncertaintyBudget, entry: BudgetEntry) -> UncertaintyBudget {
    var result = budget
    let idx = budget.entry_count
    if idx == 0 { result.e0 = entry }
    else if idx == 1 { result.e1 = entry }
    else if idx == 2 { result.e2 = entry }
    else if idx == 3 { result.e3 = entry }
    if idx < 4 {
        result.entry_count = idx + 1
    }
    return result
}

fn add_type_a(budget: UncertaintyBudget, estimate: f64, std_uncert: f64, sensitivity: f64, n_samples: f64) -> UncertaintyBudget {
    let dof = n_samples - 1.0
    let entry = budget_entry_a(estimate, std_uncert, sensitivity, dof)
    return add_entry(budget, entry)
}

fn add_type_b(budget: UncertaintyBudget, estimate: f64, std_uncert: f64, sensitivity: f64) -> UncertaintyBudget {
    let entry = budget_entry_b(estimate, std_uncert, sensitivity)
    return add_entry(budget, entry)
}

fn compute_combined(budget: UncertaintyBudget) -> UncertaintyBudget {
    var result = budget
    var total_var: f64 = 0.0
    if budget.entry_count > 0 {
        total_var = total_var + budget.e0.contribution
    }
    if budget.entry_count > 1 {
        total_var = total_var + budget.e1.contribution
    }
    if budget.entry_count > 2 {
        total_var = total_var + budget.e2.contribution
    }
    if budget.entry_count > 3 {
        total_var = total_var + budget.e3.contribution
    }
    result.combined_variance = total_var
    result.combined_std_uncert = sqrt_f64(total_var)
    return result
}

fn compute_dof(budget: UncertaintyBudget) -> UncertaintyBudget {
    var result = budget
    let u_c4 = budget.combined_variance * budget.combined_variance
    var denom: f64 = 0.0
    if budget.entry_count > 0 {
        if budget.e0.dof < 1.0e20 {
            let c4 = budget.e0.contribution * budget.e0.contribution
            denom = denom + c4 / budget.e0.dof
        }
    }
    if budget.entry_count > 1 {
        if budget.e1.dof < 1.0e20 {
            let c4 = budget.e1.contribution * budget.e1.contribution
            denom = denom + c4 / budget.e1.dof
        }
    }
    if budget.entry_count > 2 {
        if budget.e2.dof < 1.0e20 {
            let c4 = budget.e2.contribution * budget.e2.contribution
            denom = denom + c4 / budget.e2.dof
        }
    }
    if budget.entry_count > 3 {
        if budget.e3.dof < 1.0e20 {
            let c4 = budget.e3.contribution * budget.e3.contribution
            denom = denom + c4 / budget.e3.dof
        }
    }
    if denom > 1.0e-15 {
        result.effective_dof = u_c4 / denom
    } else {
        result.effective_dof = 1.0e30
    }
    return result
}

fn finalize_budget(budget: UncertaintyBudget) -> UncertaintyBudget {
    var result = compute_combined(budget)
    result = compute_dof(result)
    return result
}

fn percent_contribution(budget: UncertaintyBudget, idx: i32) -> f64 {
    if budget.combined_variance < 1.0e-15 { return 0.0 }
    let entry = get_entry(budget, idx)
    return 100.0 * entry.contribution / budget.combined_variance
}

// ============================================================================
// T-FACTOR APPROXIMATION
// ============================================================================

// Approximate t-distribution quantile for given dof and confidence level.
// Uses tabulated values for common cases, linear interpolation for others.
fn t_factor_approx(dof: f64, confidence: f64) -> f64 {
    // For very large dof, use normal approximation
    if dof > 1.0e10 {
        if confidence >= 0.99 { return 2.576 }
        if confidence >= 0.95 { return 1.960 }
        if confidence >= 0.90 { return 1.645 }
        return 1.0
    }

    // 95% confidence tabulated values
    if confidence >= 0.945 {
        if confidence < 0.955 {
            // 95% confidence
            if dof < 2.0 { return 12.71 }
            if dof < 3.0 { return 4.303 }
            if dof < 4.0 { return 3.182 }
            if dof < 5.0 { return 2.776 }
            if dof < 6.0 { return 2.571 }
            if dof < 8.0 { return 2.447 }
            if dof < 10.0 { return 2.306 }
            if dof < 15.0 { return 2.228 }
            if dof < 20.0 { return 2.131 }
            if dof < 30.0 { return 2.086 }
            if dof < 50.0 { return 2.042 }
            if dof < 100.0 { return 2.009 }
            return 1.960
        }
    }

    // 99% confidence
    if confidence >= 0.985 {
        if dof < 2.0 { return 63.66 }
        if dof < 3.0 { return 9.925 }
        if dof < 4.0 { return 5.841 }
        if dof < 5.0 { return 4.604 }
        if dof < 6.0 { return 4.032 }
        if dof < 8.0 { return 3.707 }
        if dof < 10.0 { return 3.355 }
        if dof < 15.0 { return 3.169 }
        if dof < 20.0 { return 2.947 }
        if dof < 30.0 { return 2.845 }
        if dof < 50.0 { return 2.756 }
        if dof < 100.0 { return 2.678 }
        return 2.576
    }

    // 90% confidence
    if confidence >= 0.895 {
        if confidence < 0.945 {
            if dof < 2.0 { return 6.314 }
            if dof < 3.0 { return 2.920 }
            if dof < 4.0 { return 2.353 }
            if dof < 5.0 { return 2.132 }
            if dof < 6.0 { return 2.015 }
            if dof < 8.0 { return 1.943 }
            if dof < 10.0 { return 1.860 }
            if dof < 15.0 { return 1.812 }
            if dof < 20.0 { return 1.753 }
            if dof < 30.0 { return 1.725 }
            if dof < 50.0 { return 1.697 }
            if dof < 100.0 { return 1.676 }
            return 1.645
        }
    }

    // Fallback: approximate using simpler formula
    // k ~ 1.96 + 2.4/dof for 95%
    if dof < 2.0 { return 12.71 }
    return 1.96 + 2.4 / dof
}

// ============================================================================
// SENSITIVITY RANKING
// ============================================================================

// Get contribution percentage for entry at given index
fn get_pct(budget: UncertaintyBudget, idx: i32) -> f64 {
    if budget.combined_variance < 1.0e-15 { return 0.0 }
    let entry = get_entry(budget, idx)
    return 100.0 * entry.contribution / budget.combined_variance
}

// Sort entries by contribution (descending) using simple selection sort.
// Returns a SensitivityRanking with indices and contributions ordered
// from highest to lowest contribution.
fn sensitivity_ranking(budget: UncertaintyBudget) -> SensitivityRanking {
    var ranking = empty_ranking()
    ranking.n_entries = budget.entry_count

    if budget.entry_count == 0 { return ranking }

    // Collect contributions into local variables
    var pct0 = get_pct(budget, 0)
    var pct1: f64 = 0.0
    var pct2: f64 = 0.0
    var pct3: f64 = 0.0
    if budget.entry_count > 1 { pct1 = get_pct(budget, 1) }
    if budget.entry_count > 2 { pct2 = get_pct(budget, 2) }
    if budget.entry_count > 3 { pct3 = get_pct(budget, 3) }

    // Use index array for sorting (manual unrolled selection sort for up to 4 entries)
    var i0 = 0
    var i1 = 1
    var i2 = 2
    var i3 = 3
    var v0 = pct0
    var v1 = pct1
    var v2 = pct2
    var v3 = pct3

    // Sort pass 1: find largest, place at position 0
    if budget.entry_count > 1 {
        if v1 > v0 {
            var ti = i0
            i0 = i1
            i1 = ti
            var tv = v0
            v0 = v1
            v1 = tv
        }
    }
    if budget.entry_count > 2 {
        if v2 > v0 {
            var ti = i0
            i0 = i2
            i2 = ti
            var tv = v0
            v0 = v2
            v2 = tv
        }
    }
    if budget.entry_count > 3 {
        if v3 > v0 {
            var ti = i0
            i0 = i3
            i3 = ti
            var tv = v0
            v0 = v3
            v3 = tv
        }
    }

    // Sort pass 2: find second largest
    if budget.entry_count > 2 {
        if v2 > v1 {
            var ti = i1
            i1 = i2
            i2 = ti
            var tv = v1
            v1 = v2
            v2 = tv
        }
    }
    if budget.entry_count > 3 {
        if v3 > v1 {
            var ti = i1
            i1 = i3
            i3 = ti
            var tv = v1
            v1 = v3
            v3 = tv
        }
    }

    // Sort pass 3: find third largest
    if budget.entry_count > 3 {
        if v3 > v2 {
            var ti = i2
            i2 = i3
            i3 = ti
            var tv = v2
            v2 = v3
            v3 = tv
        }
    }

    ranking.idx0 = i0
    ranking.idx1 = i1
    ranking.idx2 = i2
    ranking.idx3 = i3
    ranking.c0 = v0
    ranking.c1 = v1
    ranking.c2 = v2
    ranking.c3 = v3

    return ranking
}

// ============================================================================
// DOMINANT SOURCE IDENTIFICATION
// ============================================================================

// Return the index of the budget entry with the highest contribution percentage.
fn identify_dominant(budget: UncertaintyBudget) -> i32 {
    if budget.entry_count == 0 { return 0 }

    var best_idx = 0
    var best_pct = get_pct(budget, 0)

    if budget.entry_count > 1 {
        let pct1 = get_pct(budget, 1)
        if pct1 > best_pct {
            best_idx = 1
            best_pct = pct1
        }
    }
    if budget.entry_count > 2 {
        let pct2 = get_pct(budget, 2)
        if pct2 > best_pct {
            best_idx = 2
            best_pct = pct2
        }
    }
    if budget.entry_count > 3 {
        let pct3 = get_pct(budget, 3)
        if pct3 > best_pct {
            best_idx = 3
            best_pct = pct3
        }
    }

    return best_idx
}

// Return the contribution percentage of the dominant source.
fn dominant_contribution_pct(budget: UncertaintyBudget) -> f64 {
    let idx = identify_dominant(budget)
    return get_pct(budget, idx)
}

// ============================================================================
// EXPANDED UNCERTAINTY
// ============================================================================

// Compute expanded uncertainty: U = k * u_c
// where k is the coverage factor from the t-distribution.
fn compute_expanded_uncertainty(combined_u: f64, dof: f64, confidence: f64) -> f64 {
    let k = t_factor_approx(dof, confidence)
    return k * combined_u
}

// ============================================================================
// RECOMMENDATION ENGINE
// ============================================================================

// Recommendation codes:
//   1 = Reduce uncertainty of dominant source (source > 50%)
//   2 = Increase number of measurements (DoF < 10)
//   3 = Target source with highest sensitivity coefficient
//   4 = Budget is well-balanced; no single dominant source
//   5 = Reduce uncertainty of second-largest source
//   6 = Consider correlations between inputs
//   7 = Increase replicates to reduce Type A uncertainty
//   0 = No recommendation

fn generate_recommendations(budget: UncertaintyBudget) -> i32 {
    // Returns encoded recommendations: 4 codes packed into fields
    // We return just the primary recommendation code for simplicity
    // (the full 4-recommendation array is built in the report generator)

    let dom_pct = dominant_contribution_pct(budget)

    // Rule 1: If any source contributes > 50%, recommend reducing it
    if dom_pct > 50.0 {
        return 1
    }

    // Rule 2: If effective DoF < 10, recommend more measurements
    if budget.effective_dof < 10.0 {
        if budget.effective_dof > 0.0 {
            return 2
        }
    }

    // Rule 3: If all roughly equal, target highest sensitivity
    return 3
}

fn generate_rec_code_0(budget: UncertaintyBudget) -> i32 {
    let dom_pct = dominant_contribution_pct(budget)
    if dom_pct > 50.0 { return 1 }
    if budget.effective_dof < 10.0 {
        if budget.effective_dof > 0.0 { return 2 }
    }
    return 3
}

fn generate_rec_code_1(budget: UncertaintyBudget) -> i32 {
    let dom_pct = dominant_contribution_pct(budget)
    if dom_pct > 50.0 {
        // Also check if DoF is low
        if budget.effective_dof < 10.0 {
            if budget.effective_dof > 0.0 {
                return 2
            }
        }
        // Recommend reducing second-largest source
        return 5
    }
    // Balanced case
    if budget.effective_dof < 10.0 {
        if budget.effective_dof > 0.0 { return 7 }
    }
    return 4
}

fn generate_rec_code_2(budget: UncertaintyBudget) -> i32 {
    // Third recommendation: consider correlations
    return 6
}

fn generate_rec_code_3(budget: UncertaintyBudget) -> i32 {
    // Fourth slot: no recommendation
    return 0
}

// ============================================================================
// BUDGET VALIDATION
// ============================================================================

// Check that contributions sum to approximately 100% (within tolerance).
// Returns true if valid, false otherwise.
fn budget_validate(budget: UncertaintyBudget) -> bool {
    if budget.entry_count == 0 { return true }
    if budget.combined_variance < 1.0e-15 { return true }

    var total_pct: f64 = 0.0
    var idx = 0
    while idx < budget.entry_count {
        total_pct = total_pct + get_pct(budget, idx)
        idx = idx + 1
    }

    let diff = abs_f64(total_pct - 100.0)
    if diff < 1.0 { return true }
    return false
}

// ============================================================================
// REPORT GENERATION
// ============================================================================

// Main entry point: generate a complete GUM report from an uncertainty budget.
fn generate_report(budget: UncertaintyBudget, confidence: f64) -> GUMReport {
    var report = empty_gum_report()

    report.n_inputs = budget.entry_count
    report.result_value = budget.result_value
    report.combined_std_uncert = budget.combined_std_uncert
    report.effective_dof = budget.effective_dof
    report.confidence_level = confidence

    // Coverage factor and expanded uncertainty
    let k = t_factor_approx(budget.effective_dof, confidence)
    report.coverage_factor = k
    report.expanded_uncert = k * budget.combined_std_uncert

    // Build report inputs from budget entries
    if budget.entry_count > 0 {
        report.i0 = ReportInput {
            name_code: 0,
            estimate: budget.e0.estimate,
            std_uncert: budget.e0.std_uncert,
            dist_type: budget.e0.source_type,
            dof: budget.e0.dof,
            unit_code: 0
        }
    }
    if budget.entry_count > 1 {
        report.i1 = ReportInput {
            name_code: 1,
            estimate: budget.e1.estimate,
            std_uncert: budget.e1.std_uncert,
            dist_type: budget.e1.source_type,
            dof: budget.e1.dof,
            unit_code: 0
        }
    }
    if budget.entry_count > 2 {
        report.i2 = ReportInput {
            name_code: 2,
            estimate: budget.e2.estimate,
            std_uncert: budget.e2.std_uncert,
            dist_type: budget.e2.source_type,
            dof: budget.e2.dof,
            unit_code: 0
        }
    }
    if budget.entry_count > 3 {
        report.i3 = ReportInput {
            name_code: 3,
            estimate: budget.e3.estimate,
            std_uncert: budget.e3.std_uncert,
            dist_type: budget.e3.source_type,
            dof: budget.e3.dof,
            unit_code: 0
        }
    }

    // Dominant source analysis
    report.dominant_source_idx = identify_dominant(budget)
    report.dominant_contribution_pct = dominant_contribution_pct(budget)

    // Recommendations
    report.r0 = generate_rec_code_0(budget)
    report.r1 = generate_rec_code_1(budget)
    report.r2 = generate_rec_code_2(budget)
    report.r3 = generate_rec_code_3(budget)

    // Count non-zero recommendations
    var n_rec = 0
    if report.r0 != 0 { n_rec = n_rec + 1 }
    if report.r1 != 0 { n_rec = n_rec + 1 }
    if report.r2 != 0 { n_rec = n_rec + 1 }
    if report.r3 != 0 { n_rec = n_rec + 1 }
    report.n_recommendations = n_rec

    return report
}

// ============================================================================
// REPORT VALIDATION
// ============================================================================

// Validate report integrity: checks that values are self-consistent.
fn report_is_valid(report: GUMReport) -> bool {
    // Combined uncertainty must be non-negative
    if report.combined_std_uncert < 0.0 { return false }

    // Coverage factor must be positive
    if report.coverage_factor <= 0.0 { return false }

    // Expanded uncertainty should equal k * u_c (within tolerance)
    let expected_exp = report.coverage_factor * report.combined_std_uncert
    let diff = abs_f64(report.expanded_uncert - expected_exp)
    if diff > 0.001 {
        if expected_exp > 0.001 {
            return false
        }
    }

    // Confidence level must be in (0, 1)
    if report.confidence_level <= 0.0 { return false }
    if report.confidence_level >= 1.0 { return false }

    // Dominant contribution must be in [0, 100]
    if report.dominant_contribution_pct < 0.0 { return false }
    if report.dominant_contribution_pct > 100.01 { return false }

    // Number of inputs must be valid
    if report.n_inputs < 0 { return false }
    if report.n_inputs > 8 { return false }

    return true
}

// ============================================================================
// CONVENIENCE: Budget-to-Report Bridge
// ============================================================================

fn budget_to_report(budget: UncertaintyBudget, confidence: f64) -> GUMReport {
    return generate_report(budget, confidence)
}

fn budget_validate_contributions(budget: UncertaintyBudget) -> bool {
    return budget_validate(budget)
}
