//! Sobol' Sensitivity Indices for Global Sensitivity Analysis
//!
//! Variance-based sensitivity analysis decomposes output variance into
//! contributions from each input and their interactions.
//!
//! First-order index S_i: fraction of variance due to x_i alone
//! Total-order index S_Ti: fraction of variance due to x_i and all interactions
//!
//! Key insight: max_dominant_source becomes QUANTITATIVE:
//!   "Your output is 82% hostage to clearance. Go measure clearance."
//!
//! References:
//!   - Sobol' (1993): "Sensitivity estimates for nonlinear mathematical models"
//!   - Saltelli et al. (2008): "Global Sensitivity Analysis: The Primer"
//!   - Homma & Saltelli (1996): "Importance measures in global sensitivity analysis"

extern "C" {
    fn sqrt(x: f64) -> f64;
    fn log(x: f64) -> f64;
    fn exp(x: f64) -> f64;
    fn sin(x: f64) -> f64;
    fn cos(x: f64) -> f64;
}

fn sqrt_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 }
    return sqrt(x)
}

fn abs_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn max_f64(a: f64, b: f64) -> f64 {
    if a > b { a } else { b }
}

fn min_f64(a: f64, b: f64) -> f64 {
    if a < b { a } else { b }
}

// ============================================================================
// QUASI-RANDOM SEQUENCE: SOBOL' SEQUENCE GENERATOR
// ============================================================================

// Sobol' sequence state for up to 4 dimensions
struct SobolSequence {
    index: i64,
    dim: i32,
    // Direction numbers (simplified - real impl uses lookup tables)
    // For now, we use a simple pseudo-random fallback
}

fn sobol_new(dim: i32) -> SobolSequence {
    return SobolSequence {
        index: 0,
        dim: dim,
    }
}

// Generate next point in the Sobol' sequence (simplified)
// Returns values in [0, 1]^dim
struct SobolPoint {
    x0: f64,
    x1: f64,
    x2: f64,
    x3: f64,
}

// Van der Corput sequence helper - reverses bits to generate low-discrepancy points
fn reverse_bits(n: i64) -> f64 {
    var result: f64 = 0.0
    var v = n
    var b: f64 = 0.5
    while v > 0 {
        if (v % 2) == 1 {
            result = result + b
        }
        v = v / 2
        b = b / 2.0
    }
    return result
}

fn sobol_next(seq: SobolSequence) -> (SobolPoint, SobolSequence) {
    let idx = seq.index + 1

    // Simple low-discrepancy approximation using van der Corput-like sequence
    // Real Sobol' uses direction numbers - this is a simplified version

    // Different bases for different dimensions to reduce correlation
    let x0 = reverse_bits(idx)
    let x1 = reverse_bits(idx * 2 + 1)
    let x2 = reverse_bits(idx * 3 + 2)
    let x3 = reverse_bits(idx * 5 + 3)

    let point = SobolPoint { x0: x0, x1: x1, x2: x2, x3: x3 }
    let new_seq = SobolSequence { index: idx, dim: seq.dim }

    return (point, new_seq)
}

// ============================================================================
// INPUT SPECIFICATION
// ============================================================================

// Input parameter with distribution
struct SobolInput {
    name_hash: i64,      // Hash of parameter name
    mean: f64,
    std: f64,
    lo: f64,             // Lower bound for uniform sampling
    hi: f64,             // Upper bound for uniform sampling
}

fn sobol_input(name: i64, mean: f64, std: f64) -> SobolInput {
    // Assume ±3σ range for sampling
    return SobolInput {
        name_hash: name,
        mean: mean,
        std: std,
        lo: mean - 3.0 * std,
        hi: mean + 3.0 * std,
    }
}

fn sobol_input_bounded(name: i64, mean: f64, std: f64, lo: f64, hi: f64) -> SobolInput {
    return SobolInput {
        name_hash: name,
        mean: mean,
        std: std,
        lo: lo,
        hi: hi,
    }
}

// Transform uniform [0,1] to parameter range
fn transform_uniform(u: f64, input: SobolInput) -> f64 {
    return input.lo + u * (input.hi - input.lo)
}

// ============================================================================
// SOBOL' INDICES COMPUTATION (SALTELLI METHOD)
// ============================================================================

// Sobol' sensitivity indices for one input
struct SobolIndex {
    input_hash: i64,
    first_order: f64,     // S_i: main effect
    total_order: f64,     // S_Ti: total effect including interactions
    interaction: f64,     // S_Ti - S_i: pure interaction effect
}

// Complete Sobol' analysis result
struct SobolAnalysis {
    output_variance: f64,
    output_mean: f64,
    n_samples: i32,

    // Indices for up to 4 inputs
    index_count: i32,
    idx0: SobolIndex,
    idx1: SobolIndex,
    idx2: SobolIndex,
    idx3: SobolIndex,

    // Dominance metrics
    max_first_order: f64,
    max_total_order: f64,
    dominant_input: i64,       // Hash of most influential input
    dominance_fraction: f64,   // Fraction of variance from dominant
}

fn empty_sobol_index() -> SobolIndex {
    return SobolIndex {
        input_hash: 0,
        first_order: 0.0,
        total_order: 0.0,
        interaction: 0.0,
    }
}

// Compute Sobol' indices using Saltelli's estimator
// For model y = f(x1, x2, ..., xk)
//
// The method uses two independent sample matrices A and B,
// then computes conditional variances by mixing columns.
//
// This is a simplified 2-input version for clarity
fn sobol_analyze_2d(
    input0: SobolInput,
    input1: SobolInput,
    n_samples: i32,
    seed: i64
) -> SobolAnalysis {
    // We need to evaluate f(A), f(B), f(A_B^i) where A_B^i has column i from B
    // Using fixed arrays for simplicity

    var seq = sobol_new(4)  // Need 4 dims for A and B

    // Running statistics
    var sum_y: f64 = 0.0
    var sum_y2: f64 = 0.0
    var sum_y_ab0: f64 = 0.0  // f(A) * f(A_B^0)
    var sum_y_ab1: f64 = 0.0  // f(A) * f(A_B^1)
    var sum_y_ba0: f64 = 0.0  // f(B) * f(B_A^0)
    var sum_y_ba1: f64 = 0.0  // f(B) * f(B_A^1)

    var i: i32 = 0
    while i < n_samples {
        // Get next Sobol' point (x0, x1 for A; x2, x3 for B)
        let r = sobol_next(seq)
        let pt = r.0
        seq = r.1

        // Sample A: (x0, x1)
        let a0 = transform_uniform(pt.x0, input0)
        let a1 = transform_uniform(pt.x1, input1)

        // Sample B: (x2, x3)
        let b0 = transform_uniform(pt.x2, input0)
        let b1 = transform_uniform(pt.x3, input1)

        // Evaluate model at different points
        // Using a test function: f(x0, x1) = x0 + x0*x1 (has main effects and interaction)
        let y_a = a0 + a0 * a1
        let y_b = b0 + b0 * b1
        let y_ab0 = b0 + b0 * a1  // A with x0 from B
        let y_ab1 = a0 + a0 * b1  // A with x1 from B
        let y_ba0 = a0 + a0 * b1  // B with x0 from A
        let y_ba1 = b0 + b0 * a1  // B with x1 from A

        sum_y = sum_y + y_a
        sum_y2 = sum_y2 + y_a * y_a

        sum_y_ab0 = sum_y_ab0 + y_a * y_ab0
        sum_y_ab1 = sum_y_ab1 + y_a * y_ab1
        sum_y_ba0 = sum_y_ba0 + y_b * y_ba0
        sum_y_ba1 = sum_y_ba1 + y_b * y_ba1

        i = i + 1
    }

    let n = n_samples as f64
    let mean_y = sum_y / n
    let var_y = sum_y2 / n - mean_y * mean_y

    // Saltelli estimator for first-order index:
    // S_i = (1/n) Σ f(A)(f(A_B^i) - f(B)) / Var(Y)
    // Simplified: use covariance estimator

    var s0_first = 0.0
    var s1_first = 0.0
    var s0_total = 0.0
    var s1_total = 0.0

    if var_y > 1.0e-15 {
        // First-order: proportion of variance explained by x_i alone
        // Using Jansen estimator variant
        let cov_0 = sum_y_ab0 / n - mean_y * mean_y
        let cov_1 = sum_y_ab1 / n - mean_y * mean_y

        s0_first = cov_0 / var_y
        s1_first = cov_1 / var_y

        // Clamp to [0, 1]
        s0_first = max_f64(0.0, min_f64(1.0, s0_first))
        s1_first = max_f64(0.0, min_f64(1.0, s1_first))

        // Total-order: includes all interactions
        // S_Ti = 1 - V_{~i} / V(Y) where V_{~i} is variance with x_i fixed
        // Approximation: S_Ti ≈ S_i + interaction_terms
        s0_total = s0_first + 0.1 * s1_first  // Simplified interaction estimate
        s1_total = s1_first + 0.1 * s0_first

        s0_total = max_f64(0.0, min_f64(1.0, s0_total))
        s1_total = max_f64(0.0, min_f64(1.0, s1_total))
    }

    // Build result
    let idx0 = SobolIndex {
        input_hash: input0.name_hash,
        first_order: s0_first,
        total_order: s0_total,
        interaction: s0_total - s0_first,
    }

    let idx1 = SobolIndex {
        input_hash: input1.name_hash,
        first_order: s1_first,
        total_order: s1_total,
        interaction: s1_total - s1_first,
    }

    // Determine dominant input
    var dominant = input0.name_hash
    var max_s = s0_total
    if s1_total > s0_total {
        dominant = input1.name_hash
        max_s = s1_total
    }

    return SobolAnalysis {
        output_variance: var_y,
        output_mean: mean_y,
        n_samples: n_samples,
        index_count: 2,
        idx0: idx0,
        idx1: idx1,
        idx2: empty_sobol_index(),
        idx3: empty_sobol_index(),
        max_first_order: max_f64(s0_first, s1_first),
        max_total_order: max_s,
        dominant_input: dominant,
        dominance_fraction: max_s,
    }
}

// ============================================================================
// GENERIC SOBOL' ANALYSIS (EXTERNAL MODEL)
// ============================================================================

// Sample set for external model evaluation
struct SampleSet {
    count: i32,
    // Store up to 20 samples × 4 dimensions
    // In practice, would be dynamically allocated
    s0_x0: f64, s0_x1: f64, s0_x2: f64, s0_x3: f64, s0_y: f64,
    s1_x0: f64, s1_x1: f64, s1_x2: f64, s1_x3: f64, s1_y: f64,
    s2_x0: f64, s2_x1: f64, s2_x2: f64, s2_x3: f64, s2_y: f64,
    s3_x0: f64, s3_x1: f64, s3_x2: f64, s3_x3: f64, s3_y: f64,
    s4_x0: f64, s4_x1: f64, s4_x2: f64, s4_x3: f64, s4_y: f64,
    s5_x0: f64, s5_x1: f64, s5_x2: f64, s5_x3: f64, s5_y: f64,
    s6_x0: f64, s6_x1: f64, s6_x2: f64, s6_x3: f64, s6_y: f64,
    s7_x0: f64, s7_x1: f64, s7_x2: f64, s7_x3: f64, s7_y: f64,
    s8_x0: f64, s8_x1: f64, s8_x2: f64, s8_x3: f64, s8_y: f64,
    s9_x0: f64, s9_x1: f64, s9_x2: f64, s9_x3: f64, s9_y: f64,
}

fn sample_set_new() -> SampleSet {
    return SampleSet {
        count: 0,
        s0_x0: 0.0, s0_x1: 0.0, s0_x2: 0.0, s0_x3: 0.0, s0_y: 0.0,
        s1_x0: 0.0, s1_x1: 0.0, s1_x2: 0.0, s1_x3: 0.0, s1_y: 0.0,
        s2_x0: 0.0, s2_x1: 0.0, s2_x2: 0.0, s2_x3: 0.0, s2_y: 0.0,
        s3_x0: 0.0, s3_x1: 0.0, s3_x2: 0.0, s3_x3: 0.0, s3_y: 0.0,
        s4_x0: 0.0, s4_x1: 0.0, s4_x2: 0.0, s4_x3: 0.0, s4_y: 0.0,
        s5_x0: 0.0, s5_x1: 0.0, s5_x2: 0.0, s5_x3: 0.0, s5_y: 0.0,
        s6_x0: 0.0, s6_x1: 0.0, s6_x2: 0.0, s6_x3: 0.0, s6_y: 0.0,
        s7_x0: 0.0, s7_x1: 0.0, s7_x2: 0.0, s7_x3: 0.0, s7_y: 0.0,
        s8_x0: 0.0, s8_x1: 0.0, s8_x2: 0.0, s8_x3: 0.0, s8_y: 0.0,
        s9_x0: 0.0, s9_x1: 0.0, s9_x2: 0.0, s9_x3: 0.0, s9_y: 0.0,
    }
}

// ============================================================================
// CORRELATION GATING: SOBOL' REQUIRES INDEPENDENCE
// ============================================================================

// Sobol' indices have a KEY ASSUMPTION: inputs are independent.
// If correlation tracking detects dependence, we MUST either:
//   1. REFUSE Sobol' and suggest alternative sensitivity method
//   2. Require explicit "independence declaration" and record it
struct CorrelationGate {
    inputs_independent: bool,
    max_correlation: f64,       // Maximum |ρ| between any pair
    independence_declared: bool, // User explicitly declared independence
    declaration_hash: i64,       // Hash of declaration for audit
}

fn correlation_gate_check(max_corr: f64) -> CorrelationGate {
    // Threshold: |ρ| > 0.1 is "not independent enough"
    let independent = abs_f64(max_corr) < 0.1
    return CorrelationGate {
        inputs_independent: independent,
        max_correlation: max_corr,
        independence_declared: false,
        declaration_hash: 0,
    }
}

fn correlation_gate_with_declaration(max_corr: f64, declaration_hash: i64) -> CorrelationGate {
    // User explicitly declares independence despite measured correlation
    return CorrelationGate {
        inputs_independent: true,  // Overridden by declaration
        max_correlation: max_corr,
        independence_declared: true,
        declaration_hash: declaration_hash,
    }
}

// Check if Sobol' analysis should be refused due to correlation
fn should_refuse_sobol(gate: CorrelationGate) -> bool {
    if gate.independence_declared {
        return false  // User took responsibility
    }
    return !gate.inputs_independent
}

// Alternative sensitivity methods for correlated inputs
struct AlternativeRecommendation {
    method_code: i32,    // 0=none, 1=delta, 2=shapley, 3=regional
    reason_code: i32,    // Why Sobol' was rejected
    correlation: f64,
}

fn recommend_alternative(gate: CorrelationGate) -> AlternativeRecommendation {
    if gate.inputs_independent {
        return AlternativeRecommendation {
            method_code: 0,
            reason_code: 0,
            correlation: gate.max_correlation,
        }
    }

    // For correlated inputs, recommend:
    // - |ρ| < 0.5: Delta moment-independent measures
    // - |ρ| >= 0.5: Shapley effects (game-theoretic)
    var method = 1  // Delta
    if gate.max_correlation >= 0.5 {
        method = 2  // Shapley
    }

    return AlternativeRecommendation {
        method_code: method,
        reason_code: 1,  // Correlation detected
        correlation: gate.max_correlation,
    }
}

// ============================================================================
// REFUSAL POLICY BASED ON DOMINANCE
// ============================================================================

// Policy for refusing computations based on Sobol' dominance
struct DominancePolicy {
    max_total_order: f64,       // Refuse if S_Ti > this
    min_exploration: i32,       // Minimum samples before refusing
    require_diverse_sources: bool,
    require_independence: bool,  // Enforce independence check
}

fn default_dominance_policy() -> DominancePolicy {
    return DominancePolicy {
        max_total_order: 0.7,   // Refuse if 70%+ variance from one input
        min_exploration: 100,
        require_diverse_sources: true,
        require_independence: true,  // Check correlation!
    }
}

fn strict_dominance_policy() -> DominancePolicy {
    return DominancePolicy {
        max_total_order: 0.5,   // Refuse if 50%+ variance from one input
        min_exploration: 200,
        require_diverse_sources: true,
        require_independence: true,
    }
}

struct DominanceRefusal {
    should_refuse: bool,
    reason_code: i32,         // 0=ok, 1=overdominant, 2=insufficient_samples
    dominant_input: i64,
    dominance: f64,
    recommendation: i32,      // 0=proceed, 1=measure_dominant, 2=add_sources
}

fn check_dominance(analysis: SobolAnalysis, policy: DominancePolicy) -> DominanceRefusal {
    // Check if we have enough samples
    if analysis.n_samples < policy.min_exploration {
        return DominanceRefusal {
            should_refuse: false,
            reason_code: 2,
            dominant_input: 0,
            dominance: 0.0,
            recommendation: 0,
        }
    }

    // Check if any input is too dominant
    if analysis.max_total_order > policy.max_total_order {
        return DominanceRefusal {
            should_refuse: true,
            reason_code: 1,
            dominant_input: analysis.dominant_input,
            dominance: analysis.dominance_fraction,
            recommendation: 1,  // Measure the dominant parameter
        }
    }

    return DominanceRefusal {
        should_refuse: false,
        reason_code: 0,
        dominant_input: analysis.dominant_input,
        dominance: analysis.dominance_fraction,
        recommendation: 0,
    }
}

// ============================================================================
// TYPE-A vs TYPE-B CLASSIFICATION (GUM TERMINOLOGY)
// ============================================================================

// GUM distinguishes two types of uncertainty evaluation:
//   Type A: Statistical analysis of repeated observations (measured data)
//   Type B: Other sources (expert judgment, literature, calibration, specs)
//
// CRITICAL INSIGHT: If output is dominated by Type-B contributions,
// you are relying on PRIORS, not EVIDENCE. Go measure something!
//
// Type-B dominance = epistemic laziness = REFUSE
struct UncertaintyType {
    is_type_a: bool,       // True = measured, False = Type-B (prior/literature)
    source_code: i32,      // 0=measurement, 1=literature, 2=expert, 3=calibration
    n_observations: i32,   // For Type-A: number of measurements
    confidence_level: f64, // Typical: 0.95 for measurement, often unstated for Type-B
}

fn type_a_measured(n_obs: i32) -> UncertaintyType {
    return UncertaintyType {
        is_type_a: true,
        source_code: 0,
        n_observations: n_obs,
        confidence_level: 0.95,
    }
}

fn type_b_literature(source: i32) -> UncertaintyType {
    return UncertaintyType {
        is_type_a: false,
        source_code: source,
        n_observations: 0,
        confidence_level: 0.95,
    }
}

fn type_b_expert() -> UncertaintyType {
    return UncertaintyType {
        is_type_a: false,
        source_code: 2,
        n_observations: 0,
        confidence_level: 0.90,  // Expert judgment often less confident
    }
}

// Extended input with Type classification
struct TypedSobolInput {
    base: SobolInput,
    utype: UncertaintyType,
}

fn typed_input_a(name: i64, mean: f64, std: f64, n_obs: i32) -> TypedSobolInput {
    return TypedSobolInput {
        base: sobol_input(name, mean, std),
        utype: type_a_measured(n_obs),
    }
}

fn typed_input_b(name: i64, mean: f64, std: f64, source: i32) -> TypedSobolInput {
    return TypedSobolInput {
        base: sobol_input(name, mean, std),
        utype: type_b_literature(source),
    }
}

// ============================================================================
// TYPE-B DOMINANCE DETECTION AND REFUSAL
// ============================================================================

// Type-B dominance analysis
struct TypeBDominance {
    type_a_fraction: f64,   // Fraction of variance from Type-A inputs
    type_b_fraction: f64,   // Fraction of variance from Type-B inputs
    dominant_type_b: i64,   // Hash of most dominant Type-B input (0 if none)
    dominance_ratio: f64,   // Type-B / Type-A ratio
    is_dominated: bool,     // True if Type-B > Type-A
}

// Compute Type-B dominance from Sobol analysis with typed inputs
fn compute_type_b_dominance(
    analysis: SobolAnalysis,
    type0: UncertaintyType,
    type1: UncertaintyType
) -> TypeBDominance {
    var type_a_sum: f64 = 0.0
    var type_b_sum: f64 = 0.0
    var dominant_b: i64 = 0
    var max_b: f64 = 0.0

    // Sum contributions by type
    if type0.is_type_a {
        type_a_sum = type_a_sum + analysis.idx0.total_order
    } else {
        type_b_sum = type_b_sum + analysis.idx0.total_order
        if analysis.idx0.total_order > max_b {
            max_b = analysis.idx0.total_order
            dominant_b = analysis.idx0.input_hash
        }
    }

    if type1.is_type_a {
        type_a_sum = type_a_sum + analysis.idx1.total_order
    } else {
        type_b_sum = type_b_sum + analysis.idx1.total_order
        if analysis.idx1.total_order > max_b {
            max_b = analysis.idx1.total_order
            dominant_b = analysis.idx1.input_hash
        }
    }

    // Dominance ratio
    var ratio: f64 = 0.0
    if type_a_sum > 1.0e-10 {
        ratio = type_b_sum / type_a_sum
    } else if type_b_sum > 0.0 {
        ratio = 1.0e10  // Infinite dominance
    }

    return TypeBDominance {
        type_a_fraction: type_a_sum,
        type_b_fraction: type_b_sum,
        dominant_type_b: dominant_b,
        dominance_ratio: ratio,
        is_dominated: type_b_sum > type_a_sum,
    }
}

// Refusal policy for Type-B dominance
struct TypeBRefusalPolicy {
    max_type_b_fraction: f64,   // Refuse if Type-B > this
    max_dominance_ratio: f64,   // Refuse if Type-B/Type-A > this
    require_measurement: bool,   // Force measurement recommendation
}

fn default_type_b_policy() -> TypeBRefusalPolicy {
    return TypeBRefusalPolicy {
        max_type_b_fraction: 0.6,  // Refuse if 60%+ from Type-B
        max_dominance_ratio: 2.0,   // Refuse if Type-B > 2× Type-A
        require_measurement: true,
    }
}

fn strict_type_b_policy() -> TypeBRefusalPolicy {
    return TypeBRefusalPolicy {
        max_type_b_fraction: 0.4,  // Refuse if 40%+ from Type-B
        max_dominance_ratio: 1.0,   // Refuse if Type-B > Type-A at all
        require_measurement: true,
    }
}

// Type-B dominance refusal result
struct TypeBRefusal {
    should_refuse: bool,
    reason: i32,              // 0=ok, 1=fraction_exceeded, 2=ratio_exceeded
    type_b_fraction: f64,
    dominance_ratio: f64,
    measurement_target: i64,   // Which Type-B input to measure
    recommendation: i32,       // 0=proceed, 1=measure_input, 2=get_more_data
}

// Check if computation should be refused due to Type-B dominance
fn check_type_b_refusal(dom: TypeBDominance, policy: TypeBRefusalPolicy) -> TypeBRefusal {
    var refuse = false
    var reason: i32 = 0
    var recommendation: i32 = 0

    // Check fraction threshold
    if dom.type_b_fraction > policy.max_type_b_fraction {
        refuse = true
        reason = 1
        recommendation = 1  // Measure the dominant Type-B input
    }

    // Check ratio threshold
    if dom.dominance_ratio > policy.max_dominance_ratio {
        refuse = true
        reason = 2
        recommendation = 1
    }

    // If not refusing but Type-B is notable, recommend measurement
    if !refuse && dom.type_b_fraction > 0.3 {
        recommendation = 2  // Get more data
    }

    return TypeBRefusal {
        should_refuse: refuse,
        reason: reason,
        type_b_fraction: dom.type_b_fraction,
        dominance_ratio: dom.dominance_ratio,
        measurement_target: dom.dominant_type_b,
        recommendation: recommendation,
    }
}

// Hard gate: refuse if Type-B dominates
fn gate_type_b_dominance(dom: TypeBDominance) -> bool {
    return dom.is_dominated
}

// The epistemic message: "You're relying on priors, not evidence"
struct TypeBDiagnostic {
    is_problem: bool,
    type_b_input: i64,
    message_code: i32,  // 0=ok, 1=measure_this, 2=priors_dominate, 3=no_data
}

fn diagnose_type_b(dom: TypeBDominance) -> TypeBDiagnostic {
    if !dom.is_dominated {
        return TypeBDiagnostic {
            is_problem: false,
            type_b_input: 0,
            message_code: 0,
        }
    }

    var msg: i32 = 1
    if dom.type_a_fraction < 0.1 {
        msg = 3  // Almost no measured data
    } else if dom.dominance_ratio > 5.0 {
        msg = 2  // Priors strongly dominate
    }

    return TypeBDiagnostic {
        is_problem: true,
        type_b_input: dom.dominant_type_b,
        message_code: msg,
    }
}

// ============================================================================
// PHARMACOKINETIC MODEL SENSITIVITY (EXAMPLE)
// ============================================================================

// PK model: C(t) = (Dose/V) * exp(-CL/V * t)
// Inputs: Dose, Volume (V), Clearance (CL)
//
// This is the classic case where clearance often dominates
fn pk_concentration(dose: f64, volume: f64, clearance: f64, time: f64) -> f64 {
    if volume < 1.0e-10 { return 0.0 }
    let k = clearance / volume
    return (dose / volume) * exp(0.0 - k * time)
}

// Analytic Sobol' indices for PK model at steady state
// For C = Dose/V, we have:
//   S_dose ≈ (σ_D/D)² / [(σ_D/D)² + (σ_V/V)²]
//   S_V ≈ (σ_V/V)² / [(σ_D/D)² + (σ_V/V)²]
fn pk_sobol_analytic(
    dose_cv: f64,    // CV of dose
    volume_cv: f64,  // CV of volume
    clearance_cv: f64,
    time: f64
) -> SobolAnalysis {
    // At time=0, C = Dose/V, so only Dose and V matter
    // For time > 0, CL also contributes through exp(-CL*t/V)

    var s_dose = 0.0
    var s_volume = 0.0
    var s_clearance = 0.0

    let d2 = dose_cv * dose_cv
    let v2 = volume_cv * volume_cv
    let c2 = clearance_cv * clearance_cv

    // Total relative variance (first-order approximation)
    var total_rel_var = d2 + v2

    if time > 0.0 {
        // Clearance contributes through exponential
        total_rel_var = total_rel_var + c2 * time * time
    }

    if total_rel_var > 1.0e-15 {
        s_dose = d2 / total_rel_var
        s_volume = v2 / total_rel_var
        if time > 0.0 {
            s_clearance = (c2 * time * time) / total_rel_var
        }
    }

    // Build indices
    let idx_dose = SobolIndex {
        input_hash: 1,  // Dose
        first_order: s_dose,
        total_order: s_dose,  // No interaction in this linearization
        interaction: 0.0,
    }

    let idx_volume = SobolIndex {
        input_hash: 2,  // Volume
        first_order: s_volume,
        total_order: s_volume,
        interaction: 0.0,
    }

    let idx_clearance = SobolIndex {
        input_hash: 3,  // Clearance
        first_order: s_clearance,
        total_order: s_clearance,
        interaction: 0.0,
    }

    // Determine dominant
    var dominant: i64 = 1
    var max_s = s_dose
    if s_volume > max_s { dominant = 2; max_s = s_volume }
    if s_clearance > max_s { dominant = 3; max_s = s_clearance }

    return SobolAnalysis {
        output_variance: total_rel_var,
        output_mean: 0.0,
        n_samples: 1000000,  // Analytic = infinite samples, use large number
        index_count: 3,
        idx0: idx_dose,
        idx1: idx_volume,
        idx2: idx_clearance,
        idx3: empty_sobol_index(),
        max_first_order: max_s,
        max_total_order: max_s,
        dominant_input: dominant,
        dominance_fraction: max_s,
    }
}

// ============================================================================
// TESTS
// ============================================================================

fn test_sobol_sequence() -> bool {
    var seq = sobol_new(2)

    // Generate 10 points
    var i: i32 = 0
    while i < 10 {
        let r = sobol_next(seq)
        let pt = r.0
        seq = r.1

        // Points should be in [0, 1]
        if pt.x0 < 0.0 || pt.x0 > 1.0 { return false }
        if pt.x1 < 0.0 || pt.x1 > 1.0 { return false }

        i = i + 1
    }

    return true
}

fn test_sobol_analyze_2d() -> bool {
    let input0 = sobol_input(1, 10.0, 2.0)
    let input1 = sobol_input(2, 5.0, 1.0)

    let analysis = sobol_analyze_2d(input0, input1, 100, 12345)

    // Should have 2 indices
    if analysis.index_count != 2 { return false }

    // First-order indices should be in [0, 1]
    if analysis.idx0.first_order < 0.0 || analysis.idx0.first_order > 1.0 { return false }
    if analysis.idx1.first_order < 0.0 || analysis.idx1.first_order > 1.0 { return false }

    // Total-order should be >= first-order
    if analysis.idx0.total_order < analysis.idx0.first_order - 0.01 { return false }
    if analysis.idx1.total_order < analysis.idx1.first_order - 0.01 { return false }

    return true
}

fn test_pk_dominance() -> bool {
    // Typical PK scenario: clearance has high uncertainty
    let analysis = pk_sobol_analytic(
        0.05,   // 5% CV in dose
        0.20,   // 20% CV in volume
        0.40,   // 40% CV in clearance
        4.0     // At time=4 hours
    )

    // Clearance should be dominant at longer times
    // (because it's in the exponent)
    if analysis.dominant_input != 3 { return false }  // CL = 3

    // Check dominance policy
    let policy = default_dominance_policy()
    let refusal = check_dominance(analysis, policy)

    // With these CVs, clearance dominates but may not exceed 70%
    // Just check the logic works
    if refusal.dominance < 0.0 { return false }

    return true
}

fn test_refusal_on_overdominance() -> bool {
    // Create a scenario where one input dominates
    let analysis = pk_sobol_analytic(
        0.02,   // 2% CV in dose (very precise)
        0.02,   // 2% CV in volume (very precise)
        0.80,   // 80% CV in clearance (very uncertain)
        2.0
    )

    let policy = default_dominance_policy()
    let refusal = check_dominance(analysis, policy)

    // Should recommend measuring clearance
    if refusal.recommendation != 1 { return false }

    return true
}

fn test_type_b_dominance() -> bool {
    // Scenario: one input measured (Type-A), one from literature (Type-B)
    let input0 = sobol_input(1, 10.0, 0.5)  // Well-measured
    let input1 = sobol_input(2, 5.0, 2.0)   // High uncertainty from literature

    let analysis = sobol_analyze_2d(input0, input1, 100, 12345)

    // Type-A for input 0, Type-B for input 1
    let type0 = type_a_measured(50)
    let type1 = type_b_literature(1)

    let dom = compute_type_b_dominance(analysis, type0, type1)

    // Should detect that Type-B contributes
    if dom.type_b_fraction < 0.0 { return false }

    // Check that gate works
    let gated = gate_type_b_dominance(dom)
    // Just verify it returns a boolean (may or may not be dominated)

    return true
}

fn test_type_b_refusal() -> bool {
    // Create a scenario where Type-B dominates heavily
    // Input 0: measured (Type-A) but small uncertainty
    // Input 1: from literature (Type-B) with large uncertainty

    let input0 = sobol_input(1, 10.0, 0.1)  // Very precise measurement
    let input1 = sobol_input(2, 5.0, 3.0)   // Large literature uncertainty

    let analysis = sobol_analyze_2d(input0, input1, 100, 54321)

    let type0 = type_a_measured(100)  // Lots of measurements
    let type1 = type_b_literature(1)   // From paper

    let dom = compute_type_b_dominance(analysis, type0, type1)

    // With strict policy, should likely refuse
    let policy = strict_type_b_policy()
    let refusal = check_type_b_refusal(dom, policy)

    // Check that the refusal has reasonable values
    if refusal.type_b_fraction < 0.0 { return false }
    if refusal.type_b_fraction > 1.5 { return false }  // Should not exceed ~1

    // Diagnostic should work
    let diag = diagnose_type_b(dom)
    // Just verify structure is valid

    return true
}

fn test_type_b_diagnostic() -> bool {
    // Test the diagnostic message generation
    // Create dominance where Type-B clearly dominates

    // Fake a dominance result directly
    let dom = TypeBDominance {
        type_a_fraction: 0.1,
        type_b_fraction: 0.8,
        dominant_type_b: 42,
        dominance_ratio: 8.0,
        is_dominated: true,
    }

    let diag = diagnose_type_b(dom)

    // Should identify as problem
    if !diag.is_problem { return false }

    // Should point to the dominant Type-B input
    if diag.type_b_input != 42 { return false }

    // Message code should indicate priors dominate (code 2) or no data (code 3)
    if diag.message_code != 2 { return false }  // ratio > 5 => code 2

    return true
}

// =============================================================================
// Saltelli et al. (2008) Extended Sensitivity Analysis
// =============================================================================
// Reference: Saltelli, A. et al. "Global Sensitivity Analysis: The Primer"
// John Wiley & Sons, ISBN 978-0-470-05997-5
//
// Implements:
//   - Efficient N(2d+2) sampling scheme using quasi-random base matrices
//   - C_i matrix construction (A with column i replaced from B)
//   - C_ij matrix construction (A with columns i and j replaced from B)
//   - First-order indices S_i via Saltelli's improved estimator
//   - Total-order indices S_Ti via Jansen (1999) estimator
//   - Second-order interaction indices S_ij
//
// The key insight: by reusing base matrices A and B, the total number of
// model evaluations is N(2d+2) instead of the naive N*2^d, making higher-
// dimensional analysis tractable.

// Saltelli sample matrices: base matrices A and B, each n_samples x n_dims
// Stored as flattened row-major arrays.
// Element (i, j) = matrix[i * n_dims + j]
struct SaltelliSamples {
    matrix_a: [f64; 5000],   // flattened: row i, col j = matrix_a[i * n_dims + j]
    matrix_b: [f64; 5000],   // same layout
    n_samples: i32,
    n_dims: i32,
}

// Return a prime multiplier for dimension d (up to 10 dims).
// Used to decorrelate quasi-random streams across dimensions.
fn saltelli_dim_prime(d: i32) -> i64 {
    if d == 0 { return 2 }
    if d == 1 { return 3 }
    if d == 2 { return 5 }
    if d == 3 { return 7 }
    if d == 4 { return 11 }
    if d == 5 { return 13 }
    if d == 6 { return 17 }
    if d == 7 { return 19 }
    if d == 8 { return 23 }
    return 29
}

// Generate Saltelli base sample matrices A and B using quasi-random sequences.
// Each matrix has n_samples rows and n_dims columns, filled with values in [0,1].
// Uses the van der Corput / reverse_bits low-discrepancy generator already in
// this file, with different multiplier offsets per dimension to decorrelate.
fn saltelli_generate(n_samples: i32, n_dims: i32, seed: i64) -> SaltelliSamples {
    var result = SaltelliSamples {
        matrix_a: [0.0; 5000],
        matrix_b: [0.0; 5000],
        n_samples: n_samples,
        n_dims: n_dims,
    }

    // Ensure we do not exceed the flattened array capacity
    var actual_samples = n_samples
    if n_dims > 0 {
        let max_rows = 5000 / n_dims
        if actual_samples > max_rows {
            actual_samples = max_rows
        }
    }
    result.n_samples = actual_samples

    // Fill matrix A: use base indices [1 .. actual_samples] with dimension
    // multipliers chosen to be coprime (primes) for decorrelation.
    // Primes for up to 10 dimensions: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29
    var i: i32 = 0
    while i < actual_samples {
        let base_idx: i64 = (i as i64) + 1 + seed
        var d: i32 = 0
        while d < n_dims {
            // Dimension-dependent multiplier to decorrelate quasi-random streams
            let dim_mult = saltelli_dim_prime(d)
            let idx_a: i64 = base_idx * dim_mult + (d as i64)
            let idx_b: i64 = base_idx * dim_mult + (d as i64) + (actual_samples as i64) * 7 + 131

            let flat = i * n_dims + d
            result.matrix_a[flat] = reverse_bits(idx_a)
            result.matrix_b[flat] = reverse_bits(idx_b)

            d = d + 1
        }
        i = i + 1
    }

    return result
}

// =============================================================================
// C_i Matrix Construction
// =============================================================================

// Build the C_i matrix: start from matrix A and replace column dim_i with
// the corresponding column from matrix B.
// This is the core of Saltelli's method: f(C_i) isolates the effect of
// varying input i while holding all other inputs at their A-matrix values.
fn saltelli_build_ci(samples: &SaltelliSamples, dim_i: i32) -> [f64; 5000] {
    var ci: [f64; 5000] = [0.0; 5000]

    var i: i32 = 0
    while i < samples.n_samples {
        var d: i32 = 0
        while d < samples.n_dims {
            let flat = i * samples.n_dims + d
            if d == dim_i {
                // Column dim_i comes from B
                ci[flat] = samples.matrix_b[flat]
            } else {
                // All other columns come from A
                ci[flat] = samples.matrix_a[flat]
            }
            d = d + 1
        }
        i = i + 1
    }

    return ci
}

// =============================================================================
// First-Order Indices via Saltelli Estimator
// =============================================================================

// Compute the first-order Sobol' index S_i using Saltelli's (2010) estimator.
//
// Formula (Saltelli et al. 2010, Eq. 4):
//   S_i = [ (1/N) * sum_{k=1}^{N} f(B)_k * (f(C_i)_k - f(A)_k) ] / Var(Y)
//
// where Var(Y) is estimated from the combined A and B outputs.
//
// This estimator has lower variance than the original Sobol' (1993) formulation
// and is the recommended default for first-order index computation.
fn saltelli_first_order(
    samples: &SaltelliSamples,
    model_outputs_a: &[f64; 1000],
    model_outputs_b: &[f64; 1000],
    model_outputs_ci: &[f64; 1000]
) -> f64 {
    let n = samples.n_samples
    if n < 2 { return 0.0 }

    let nf = n as f64

    // Compute grand mean and variance from combined A and B outputs
    var sum_all: f64 = 0.0
    var sum_sq_all: f64 = 0.0
    var k: i32 = 0
    while k < n {
        sum_all = sum_all + model_outputs_a[k] + model_outputs_b[k]
        sum_sq_all = sum_sq_all + model_outputs_a[k] * model_outputs_a[k]
                                + model_outputs_b[k] * model_outputs_b[k]
        k = k + 1
    }

    let mean_y = sum_all / (2.0 * nf)
    let var_y = sum_sq_all / (2.0 * nf) - mean_y * mean_y

    if var_y < 1.0e-15 { return 0.0 }

    // Saltelli numerator: (1/N) * sum( f(B) * (f(C_i) - f(A)) )
    var numerator: f64 = 0.0
    k = 0
    while k < n {
        numerator = numerator + model_outputs_b[k] * (model_outputs_ci[k] - model_outputs_a[k])
        k = k + 1
    }
    numerator = numerator / nf

    let si = numerator / var_y

    // Clamp to [0, 1] — negative values indicate sampling noise
    return max_f64(0.0, min_f64(1.0, si))
}

// =============================================================================
// Total-Order Indices via Jansen (1999) Estimator
// =============================================================================

// Compute the total-order Sobol' index S_Ti using the Jansen estimator.
//
// Formula (Jansen 1999):
//   S_Ti = (1 / (2N)) * sum_{k=1}^{N} (f(A)_k - f(C_i)_k)^2 / Var(Y)
//
// This estimator is more stable than Homma-Saltelli (1996) for total-order
// indices and is the recommended default.
fn saltelli_total_order(
    samples: &SaltelliSamples,
    model_outputs_a: &[f64; 1000],
    model_outputs_ci: &[f64; 1000]
) -> f64 {
    let n = samples.n_samples
    if n < 2 { return 0.0 }

    let nf = n as f64

    // Estimate Var(Y) from A outputs alone
    var sum_a: f64 = 0.0
    var sum_sq_a: f64 = 0.0
    var k: i32 = 0
    while k < n {
        sum_a = sum_a + model_outputs_a[k]
        sum_sq_a = sum_sq_a + model_outputs_a[k] * model_outputs_a[k]
        k = k + 1
    }
    let mean_a = sum_a / nf
    let var_y = sum_sq_a / nf - mean_a * mean_a

    if var_y < 1.0e-15 { return 0.0 }

    // Jansen estimator numerator: (1/2N) * sum( (f(A) - f(C_i))^2 )
    var numerator: f64 = 0.0
    k = 0
    while k < n {
        let diff = model_outputs_a[k] - model_outputs_ci[k]
        numerator = numerator + diff * diff
        k = k + 1
    }
    numerator = numerator / (2.0 * nf)

    let sti = numerator / var_y

    // Clamp to [0, 1]
    return max_f64(0.0, min_f64(1.0, sti))
}

// =============================================================================
// Second-Order Indices
// =============================================================================

// Build C_ij matrix: start from A and replace columns i and j with those from B.
// This matrix is needed for computing the second-order interaction index S_ij.
fn saltelli_build_cij(samples: &SaltelliSamples, dim_i: i32, dim_j: i32) -> [f64; 5000] {
    var cij: [f64; 5000] = [0.0; 5000]

    var r: i32 = 0
    while r < samples.n_samples {
        var d: i32 = 0
        while d < samples.n_dims {
            let flat = r * samples.n_dims + d
            if d == dim_i || d == dim_j {
                // Columns i and j come from B
                cij[flat] = samples.matrix_b[flat]
            } else {
                // All other columns come from A
                cij[flat] = samples.matrix_a[flat]
            }
            d = d + 1
        }
        r = r + 1
    }

    return cij
}

// Compute the second-order interaction index S_ij.
//
// Formula (Saltelli 2002):
//   V_ij = V_{ij}^{closed} - V_i - V_j
//   S_ij = V_ij / V(Y)
//
// where V_{ij}^{closed} is estimated from C_ij outputs and V_i, V_j are the
// first-order variance contributions (i.e., s_i * Var(Y) and s_j * Var(Y)).
//
// The closed second-order variance uses the Saltelli estimator:
//   V_{ij}^{closed} = (1/N) * sum( f(B) * (f(C_ij) - f(A)) )
//
// Then: S_ij = V_{ij}^{closed}/V(Y) - S_i - S_j
fn saltelli_second_order(
    samples: &SaltelliSamples,
    model_outputs_a: &[f64; 1000],
    model_outputs_b: &[f64; 1000],
    model_outputs_ci: &[f64; 1000],
    model_outputs_cj: &[f64; 1000],
    model_outputs_cij: &[f64; 1000],
    s_i: f64,
    s_j: f64
) -> f64 {
    let n = samples.n_samples
    if n < 2 { return 0.0 }

    let nf = n as f64

    // Compute Var(Y) from combined A and B
    var sum_all: f64 = 0.0
    var sum_sq_all: f64 = 0.0
    var k: i32 = 0
    while k < n {
        sum_all = sum_all + model_outputs_a[k] + model_outputs_b[k]
        sum_sq_all = sum_sq_all + model_outputs_a[k] * model_outputs_a[k]
                                + model_outputs_b[k] * model_outputs_b[k]
        k = k + 1
    }
    let mean_y = sum_all / (2.0 * nf)
    let var_y = sum_sq_all / (2.0 * nf) - mean_y * mean_y

    if var_y < 1.0e-15 { return 0.0 }

    // Closed second-order variance estimator:
    // V_{ij}^{closed} / V(Y) = (1/N) * sum( f(B) * (f(C_ij) - f(A)) ) / V(Y)
    var numerator_ij: f64 = 0.0
    k = 0
    while k < n {
        numerator_ij = numerator_ij + model_outputs_b[k] * (model_outputs_cij[k] - model_outputs_a[k])
        k = k + 1
    }
    let s_ij_closed = (numerator_ij / nf) / var_y

    // Second-order index: subtract main effects
    let s_ij = s_ij_closed - s_i - s_j

    // Interaction indices can be slightly negative due to sampling noise;
    // clamp to [-0.05, 1.0] to allow small negative noise but prevent nonsense
    return max_f64(-0.05, min_f64(1.0, s_ij))
}

// =============================================================================
// Full Saltelli Analysis
// =============================================================================

// Result of a complete Saltelli sensitivity analysis
struct SaltelliResult {
    first_order: [f64; 10],     // S_i for each input dimension
    total_order: [f64; 10],     // S_Ti for each input dimension
    second_order: [f64; 45],    // S_ij upper triangle (max 10 dims -> C(10,2) = 45 pairs)
    n_dims: i32,
    n_model_evals: i32,         // Total model evaluations: N(2d+2)
}

// Helper: evaluate a model function on a sample matrix row.
// Extracts row `row` from a flattened matrix and passes it to the model.
fn saltelli_eval_row(matrix: &[f64; 5000], row: i32, n_dims: i32, model: fn([f64; 10]) -> f64) -> f64 {
    var input: [f64; 10] = [0.0; 10]
    var d: i32 = 0
    while d < n_dims {
        if d < 10 {
            input[d] = matrix[row * n_dims + d]
        }
        d = d + 1
    }
    return model(input)
}

// Compute all Sobol' indices for a model using the Saltelli N(2d+2) scheme.
//
// This is the main entry point for a complete sensitivity analysis.
// For d input dimensions and N base samples, the total evaluations are:
//   - N evaluations of f(A)
//   - N evaluations of f(B)
//   - N * d evaluations of f(C_i) for each dimension
//   - N * C(d,2) evaluations of f(C_ij) for second-order indices
//   Total without second-order: N(d+2)
//   Total with second-order: N(d+2) + N*C(d,2) ~ N(2d+2) for moderate d
//
// The function:
//   1. Generates quasi-random base matrices A and B
//   2. Evaluates the model at all required sample points
//   3. Computes first-order, total-order, and second-order indices
fn saltelli_analyze(
    samples: &SaltelliSamples,
    model: fn([f64; 10]) -> f64
) -> SaltelliResult {
    let n = samples.n_samples
    let d = samples.n_dims

    var result = SaltelliResult {
        first_order: [0.0; 10],
        total_order: [0.0; 10],
        second_order: [0.0; 45],
        n_dims: d,
        n_model_evals: 0,
    }

    // Limit to 1000 samples for the output arrays
    var n_eval = n
    if n_eval > 1000 {
        n_eval = 1000
    }

    // Step 1: Evaluate model on base matrices A and B
    var outputs_a: [f64; 1000] = [0.0; 1000]
    var outputs_b: [f64; 1000] = [0.0; 1000]
    var eval_count: i32 = 0

    var k: i32 = 0
    while k < n_eval {
        outputs_a[k] = saltelli_eval_row(&samples.matrix_a, k, d, model)
        outputs_b[k] = saltelli_eval_row(&samples.matrix_b, k, d, model)
        eval_count = eval_count + 2
        k = k + 1
    }

    // Step 2: For each dimension, build C_i, evaluate, compute S_i and S_Ti
    var di: i32 = 0
    while di < d {
        if di >= 10 { di = d } else {
            let ci = saltelli_build_ci(samples, di)

            var outputs_ci: [f64; 1000] = [0.0; 1000]
            k = 0
            while k < n_eval {
                outputs_ci[k] = saltelli_eval_row(&ci, k, d, model)
                eval_count = eval_count + 1
                k = k + 1
            }

            // First-order index S_i
            result.first_order[di] = saltelli_first_order(
                samples, &outputs_a, &outputs_b, &outputs_ci
            )

            // Total-order index S_Ti
            result.total_order[di] = saltelli_total_order(
                samples, &outputs_a, &outputs_ci
            )

            di = di + 1
        }
    }

    // Step 3: Second-order indices S_ij for all pairs (i < j)
    var pair_idx: i32 = 0
    var si: i32 = 0
    while si < d {
        if si >= 10 { si = d } else {
            // Rebuild C_i outputs for dimension si
            let ci_si = saltelli_build_ci(samples, si)
            var out_ci_si: [f64; 1000] = [0.0; 1000]
            k = 0
            while k < n_eval {
                out_ci_si[k] = saltelli_eval_row(&ci_si, k, d, model)
                k = k + 1
            }
            // Note: these evaluations were already counted in Step 2; we recompute
            // the outputs here for clarity, but a production implementation would
            // cache them. No additional eval_count increment.

            var sj: i32 = si + 1
            while sj < d {
                if sj >= 10 || pair_idx >= 45 { sj = d } else {
                    // Build C_j outputs
                    let ci_sj = saltelli_build_ci(samples, sj)
                    var out_ci_sj: [f64; 1000] = [0.0; 1000]
                    k = 0
                    while k < n_eval {
                        out_ci_sj[k] = saltelli_eval_row(&ci_sj, k, d, model)
                        k = k + 1
                    }

                    // Build C_ij and evaluate
                    let cij = saltelli_build_cij(samples, si, sj)
                    var out_cij: [f64; 1000] = [0.0; 1000]
                    k = 0
                    while k < n_eval {
                        out_cij[k] = saltelli_eval_row(&cij, k, d, model)
                        eval_count = eval_count + 1
                        k = k + 1
                    }

                    result.second_order[pair_idx] = saltelli_second_order(
                        samples,
                        &outputs_a, &outputs_b,
                        &out_ci_si, &out_ci_sj, &out_cij,
                        result.first_order[si], result.first_order[sj]
                    )

                    pair_idx = pair_idx + 1
                    sj = sj + 1
                }
            }
            si = si + 1
        }
    }

    result.n_model_evals = eval_count
    return result
}

// Convenience: generate samples and run analysis in one call
fn saltelli_run(
    n_samples: i32,
    n_dims: i32,
    seed: i64,
    model: fn([f64; 10]) -> f64
) -> SaltelliResult {
    let samples = saltelli_generate(n_samples, n_dims, seed)
    return saltelli_analyze(&samples, model)
}

// =============================================================================
// Variance computation helper (public, reusable)
// =============================================================================

// Compute sample variance from an output array
fn saltelli_variance(outputs: &[f64; 1000], n: i32) -> f64 {
    if n < 2 { return 0.0 }
    let nf = n as f64
    var sum: f64 = 0.0
    var sum_sq: f64 = 0.0
    var k: i32 = 0
    while k < n {
        sum = sum + outputs[k]
        sum_sq = sum_sq + outputs[k] * outputs[k]
        k = k + 1
    }
    let mean = sum / nf
    return sum_sq / nf - mean * mean
}

// =============================================================================
// N(2d+2) Efficiency Verification
// =============================================================================

// Compute the expected number of model evaluations for the Saltelli scheme.
// For d dimensions and N base samples:
//   - Without second-order: N * (d + 2)
//   - With second-order:    N * (d + 2) + N * d*(d-1)/2
// The second expression simplifies to N * (2d + 2 + d*(d-1)/2 - d) but
// the canonical "N(2d+2)" is an approximation for moderate d.
fn saltelli_expected_evals(n_samples: i32, n_dims: i32) -> i32 {
    // Base evaluations: A + B + d C_i matrices
    let base = n_samples * (n_dims + 2)
    // Second-order: one C_ij per pair
    let n_pairs = n_dims * (n_dims - 1) / 2
    let second = n_samples * n_pairs
    return base + second
}

// ============================================================================
// MAIN
