//! stdlib/darwin_pbpk/lib.sio — Darwin PBPK module entry point
//!
//! Physiologically Based PharmacoKinetic (PBPK) modeling for epistemic computing.
//!
//! ## Core ODE solver
//!
//!   tsit5_pbpk14       — Tsitouras5 adaptive solver, 14-compartment flow-limited model
//!                        Exports: PBPKState14, PBPKParams14, tsit5_step_pbpk,
//!                                 default_pbpk_params, pbpk_state_zero
//!
//! ## Reference simulations
//!
//!   simulation         — deterministic simulation pipeline (multiple-dose ODE loop)
//!   simulation_real    — reference-case pipeline with invariant checking
//!                        Exports: SimulationResult, PbpkInvariantReport,
//!                                 run_pbpk_reference_case, pbpk_invariant_report
//!
//! ## Epistemic uncertainty propagation
//!
//!   epistemic_sim      — GUM linearization over PBPKParams14
//!                        Integrates darwin_pbpk with evidence-quality uncertainty.
//!                        Exports: EpistemicPBPKParams, EpistemicPKResult,
//!                                 simulate_epistemic_pbpk
//!                        Method: 1 reference ODE + N finite-difference perturbations
//!                                Var(y) = Σ_i (∂y/∂θ_i)² * Var(θ_i)  [GUM §13.3]
//!                        Step:   h = max(1e-6 * |μ|, 1e-2 * σ)  [GUM-robust]
//!
//! ## Drug-specific parameter modules (drugs/)
//!
//!   drugs/rapamycin    — Sirolimus (rapamycin) PBPK parameters and epistemic priors
//!                        Exports: rapamycin_mean_params, rapamycin_priors,
//!                                 RapamycinPriors, RapamycinEpParam
//!                        Sources: Ferron 1997 (CL), Lampen 1998 (BBB/P-gp),
//!                                 Schreiber 1991 (fu_plasma)
//!                        Note:   distribution-capped model (kp_periph=0.5, v_periph=50L)
//!                                gives t1/2~21h for tractable 48h CNS simulations.
//!                                Full adipose sequestration (kp_adipose~15) excluded
//!                                by design — use multi-week simulation for deep tissue.
//!
//! ## Confidence representation
//!
//!   Confidence in all *_priors() functions is an evidence-quality SCORE in [0,1],
//!   NOT a Beta posterior. Beta is appropriate only for fraction-bounded quantities
//!   such as fu_plasma or occupancy; for CL ∈ (0,∞) and Ka ∈ (0,∞) it is ill-defined.
//!
//!   Score heuristic:
//!     0.40-0.50 — single in vitro study, small n
//!     0.50-0.65 — single in vivo study, moderate n (10–30)
//!     0.65-0.80 — replicated in vivo, n > 30, consistent
//!     0.80-0.95 — meta-analysis or regulatory-submission-grade data
//!
//! ## Validation test
//!
//!   tests/run-pass/rapamycin_epistemic_pbpk.sio
//!     — 6-test self-contained suite (3-compartment inline model)
//!     — Validates: BBB P-gp efflux (bpr < 0.15), CV(AUC) > 30% (CYP3A4),
//!                  causal monotonicity (AUC(CL/2) > AUC(ref)),
//!                  CL dominance of AUC uncertainty (s_cl > 0.5)
