// ode_pbpk.sio — ODE solver for PBPK compartmental models
// Forward Euler integration for multi-compartment pharmacokinetics

fn ode_abs(x: f64) -> f64 { if x < 0.0 { 0.0 - x } else { x } }
fn ode_max(a: f64, b: f64) -> f64 { if a > b { a } else { b } }
fn ode_exp(x: f64) -> f64 {
    var result = 1.0
    var term = 1.0
    var i = 1
    while i < 20 { term = term * x / (i as f64); result = result + term; i = i + 1 }
    result
}

struct PBPKState {
    c_plasma: f64,
    c_liver: f64,
    c_brain: f64,
    c_kidney: f64,
    c_muscle: f64,
    c_fat: f64,
    c_gut: f64,
    t: f64,
}

fn pbpk_state_zero() -> PBPKState {
    PBPKState { c_plasma: 0.0, c_liver: 0.0, c_brain: 0.0, c_kidney: 0.0, c_muscle: 0.0, c_fat: 0.0, c_gut: 0.0, t: 0.0 }
}

struct PBPKParams {
    q_liver: f64,
    q_brain: f64,
    q_kidney: f64,
    q_muscle: f64,
    q_fat: f64,
    q_gut: f64,
    v_plasma: f64,
    v_liver: f64,
    v_brain: f64,
    v_kidney: f64,
    v_muscle: f64,
    v_fat: f64,
    v_gut: f64,
    kp_liver: f64,
    kp_brain: f64,
    kp_kidney: f64,
    kp_muscle: f64,
    kp_fat: f64,
    kp_gut: f64,
    cl_hepatic: f64,
    cl_renal: f64,
}

fn pbpk_params_default() -> PBPKParams {
    PBPKParams { q_liver: 90.0, q_brain: 42.0, q_kidney: 72.0, q_muscle: 42.0, q_fat: 18.0, q_gut: 60.0, v_plasma: 3.0, v_liver: 1.5, v_brain: 1.4, v_kidney: 0.31, v_muscle: 35.0, v_fat: 14.0, v_gut: 1.2, kp_liver: 5.0, kp_brain: 1.5, kp_kidney: 3.0, kp_muscle: 2.0, kp_fat: 10.0, kp_gut: 3.0, cl_hepatic: 10.0, cl_renal: 5.0 }
}

fn pbpk_rhs(state: PBPKState, params: PBPKParams) -> PBPKState with Div, Panic, Mut {
    let cp = state.c_plasma
    var deriv = pbpk_state_zero()

    // Liver
    let flux_liver = params.q_liver * (cp - state.c_liver / params.kp_liver)
    deriv.c_liver = (flux_liver - params.cl_hepatic * state.c_liver / params.kp_liver) / params.v_liver

    // Brain
    let flux_brain = params.q_brain * (cp - state.c_brain / params.kp_brain)
    deriv.c_brain = flux_brain / params.v_brain

    // Kidney
    let flux_kidney = params.q_kidney * (cp - state.c_kidney / params.kp_kidney)
    deriv.c_kidney = (flux_kidney - params.cl_renal * state.c_kidney / params.kp_kidney) / params.v_kidney

    // Muscle
    let flux_muscle = params.q_muscle * (cp - state.c_muscle / params.kp_muscle)
    deriv.c_muscle = flux_muscle / params.v_muscle

    // Fat
    let flux_fat = params.q_fat * (cp - state.c_fat / params.kp_fat)
    deriv.c_fat = flux_fat / params.v_fat

    // Gut
    let flux_gut = params.q_gut * (cp - state.c_gut / params.kp_gut)
    deriv.c_gut = flux_gut / params.v_gut

    // Plasma: sum of return flows
    deriv.c_plasma = (0.0 - flux_liver - flux_brain - flux_kidney - flux_muscle - flux_fat - flux_gut) / params.v_plasma

    deriv
}

fn pbpk_euler_step(state: PBPKState, params: PBPKParams, dt: f64) -> PBPKState with Div, Panic, Mut {
    let deriv = pbpk_rhs(state, params)
    PBPKState {
        c_plasma: state.c_plasma + dt * deriv.c_plasma,
        c_liver: state.c_liver + dt * deriv.c_liver,
        c_brain: state.c_brain + dt * deriv.c_brain,
        c_kidney: state.c_kidney + dt * deriv.c_kidney,
        c_muscle: state.c_muscle + dt * deriv.c_muscle,
        c_fat: state.c_fat + dt * deriv.c_fat,
        c_gut: state.c_gut + dt * deriv.c_gut,
        t: state.t + dt,
    }
}

fn pbpk_simulate(dose: f64, params: PBPKParams, t_end: f64, dt: f64) -> PBPKState with Div, Panic, Mut {
    var state = pbpk_state_zero()
    state.c_plasma = dose / params.v_plasma
    while state.t < t_end {
        state = pbpk_euler_step(state, params, dt)
    }
    state
}

fn test_pbpk_iv_bolus() -> bool with Div, Panic, Mut {
    let params = pbpk_params_default()
    let result = pbpk_simulate(100.0, params, 1.0, 0.01)
    result.c_plasma >= 0.0 && result.c_liver >= 0.0
}
