// darwin_pbpk/drugs/rapamycin.sio — Rapamycin (Sirolimus) PBPK Parameters
//
// Epistemic priors for sirolimus based on published pharmacokinetic literature.
//
// Key pharmacological identity:
//   - mTOR inhibitor, immunosuppressant (Wyeth/Pfizer, 1999)
//   - CYP3A4/P-gp substrate: high CYP3A4 inter-individual variability (CV~60%)
//   - Very low oral bioavailability (~15%): significant first-pass effect
//   - P-gp efflux at BBB: extremely low CNS penetration (kp_brain~0.07-0.12)
//   - Strong protein binding (92%): fu_plasma = 0.08
//
// Literature sources:
//   - Ferron GM et al. (1997) Clin Pharmacol Ther: CL=12.4 L/h, CV=58%
//   - Kahan BD et al. (2001) J Clin Pharmacol: Vd=12 L/kg
//   - Schreiber SL et al. (1991) JACS: fu_plasma=0.08 (in vitro)
//   - Lampen A et al. (1998) Biochem Pharmacol: P-gp substrate, brain/plasma~0.07-0.12
//   - MacDonald A et al. (2000) Transplantation: ka=1.1/h (oral absorption)
//
// Epistemic note on confidence scores:
//   Confidence values [0,1] represent evidence quality, NOT a Beta posterior.
//   Beta is appropriate for fraction-bounded quantities (fu, Kp); for CL (0,∞)
//   and Ka (0,∞) we use a normalized evidence score based on:
//     - number of independent studies (n), consistency across populations,
//     - whether data are from in vivo (higher) or in vitro (lower)
//
//   Confidence scoring heuristic:
//     0.4-0.5: single in vitro study, small n
//     0.5-0.65: single in vivo study, moderate n (10-30 patients)
//     0.65-0.80: replicated in vivo, n>30, consistent
//     0.80-0.95: meta-analysis or regulatory submission-grade data

use tsit5_pbpk14::*;

// ============================================================================
// MATH HELPERS (local, to avoid relying on import availability)
// ============================================================================

fn rapa_sqrt_drug(x: f64) -> f64 {
    if x <= 0.0 { return 0.0 }
    var y = x
    var i = 0
    while i < 10 {
        y = (y + x / y) * 0.5
        i = i + 1
    }
    return y
}

// ============================================================================
// RAPAMYCIN MEAN PARAMETERS
// ============================================================================
// Returns a PBPKParams14 tuned for rapamycin mean pharmacokinetics.
//
// Note on peripheral volume:
//   Real rapamycin Vd ~ 12 L/kg = 840 L (70 kg adult), driven by deep adipose
//   sequestration (kp_adipose ~ 15). For a 48h simulation this gives t1/2 ~300h
//   (only 15% eliminated), making CL insensitive in this window.
//
//   This module uses a "distribution-capped" model (kp_periph=0.5, v_periph=50 L)
//   representing rapidly equilibrating tissues only, giving t1/2 ~ 21h.
//   The BBB-limited brain compartment (kp_brain=0.08) is preserved accurately.
//   Deep adipose distribution is OUT OF SCOPE for a 48h BBB focus study.
//   For multi-day deep-tissue studies, use the full 14-compartment tsit5 model.

fn rapamycin_mean_params() -> PBPKParams14 {
    var prm = default_pbpk_params()

    // Clearance: CYP3A4-dominated, fu_plasma=0.08 unbound cleared
    prm.cl_hepatic = 12.4    // L/h (Ferron 1997)
    prm.cl_renal = 0.3       // L/h (minimal — rapamycin not renally cleared)

    // Binding: strong plasma protein binding
    prm.fu_plasma = 0.08     // Schreiber 1991
    prm.rb_ratio = 0.58      // Blood:plasma (modest RBC binding)

    // Brain: P-gp efflux limits CNS penetration significantly
    prm.kp_brain = 0.08      // Lampen 1998 (P-gp substrate)

    // Other key compartments (literature-based estimates)
    prm.kp_liver = 8.0       // High hepatic uptake (site of CYP3A4 metabolism)
    prm.kp_lung = 10.0       // Moderate lung accumulation (known)
    prm.kp_kidney = 4.0      // Moderate
    prm.kp_heart = 3.5

    // Peripheral: capped at v_other=50L for 48h BBB-focus model
    // (represents fast-equilibrating muscle, skin, bone only)
    prm.kp_other = 0.5       // Distribution cap for short simulation

    // Gut, spleen, pancreas: moderate distribution
    prm.kp_gut = 5.0
    prm.kp_spleen = 6.0
    prm.kp_pancreas = 4.0
    prm.kp_muscle = 3.5
    prm.kp_adipose = 0.3     // Adipose capped (deep compartment excluded)
    prm.kp_skin = 2.0
    prm.kp_bone = 1.5

    return prm
}

// ============================================================================
// EPISTEMIC VARIANCE PRIORS
// ============================================================================
// Each uncertain parameter has: mean, variance (SD^2), confidence [0,1]
//
// Confidence is NOT a Beta distribution for unbounded parameters (CL, Ka).
// It is an evidence-quality score normalized to [0,1] (see header).

struct RapamycinEpParam {
    mean: f64,
    variance: f64,     // SD^2 — quantifies epistemic spread (GUM Var)
    confidence: f64,   // Evidence quality score [0,1]
}

fn rapa_ep_param(mean: f64, variance: f64, confidence: f64) -> RapamycinEpParam {
    RapamycinEpParam {
        mean: mean,
        variance: variance,
        confidence: confidence,
    }
}

fn rapa_ep_cv(ep: &RapamycinEpParam) -> f64 {
    let sig = rapa_sqrt_drug(ep.variance)
    if ep.mean > 1.0e-12 || ep.mean < 0.0 - 1.0e-12 {
        let abs_mean = if ep.mean < 0.0 { 0.0 - ep.mean } else { ep.mean }
        return sig / abs_mean
    }
    return 0.0
}

struct RapamycinPriors {
    // CL_hepatic: CYP3A4-dominated clearance
    // Large variance (SD=7.4, CV=60%) from CYP3A4 polymorphism
    // Source: Ferron 1997, population PK n=24
    cl_hepatic: RapamycinEpParam,

    // kp_brain: brain:plasma partition coefficient
    // Uncertainty from limited in vivo CNS measurement data
    // Source: Lampen 1998 (in vitro P-gp assay), range 0.07-0.12 in vivo
    kp_brain: RapamycinEpParam,

    // fu_plasma: unbound fraction in plasma
    // Well-characterized in vitro, but in vivo may differ (disease states)
    // Source: Schreiber 1991 (in vitro equilibrium dialysis)
    fu_plasma: RapamycinEpParam,
}

fn rapamycin_priors() -> RapamycinPriors {
    // CL: SD = 7.4 L/h (CV = 7.4/12.4 = 60%), evidence score 0.65
    let cl_prior = rapa_ep_param(12.4, 54.76, 0.65)

    // kp_brain: mean=0.08, SD=0.025 (range 0.07-0.12 in literature)
    // Low confidence: only indirect evidence from P-gp efflux ratios
    let kp_brain_prior = rapa_ep_param(0.08, 0.000625, 0.55)

    // fu_plasma: mean=0.08, SD=0.02 (well-characterized in vitro)
    // Good confidence: multiple replicated in vitro studies
    let fu_prior = rapa_ep_param(0.08, 0.0004, 0.72)

    RapamycinPriors {
        cl_hepatic: cl_prior,
        kp_brain: kp_brain_prior,
        fu_plasma: fu_prior,
    }
}
